…」,Ngram_長短.txt,214
、「Ngram_居酒屋.txt,34,Ngram_子ほめ.txt,79,Ngram_青菜.txt,142,Ngram_転失気.txt,145,Ngram_青菜 - コピー.txt,142,Ngram_居酒屋.txt,55
、あNgram_長短.txt,219,Ngram_代り目.txt,193
、うNgram_代り目.txt,153,Ngram_代り目.txt,188,Ngram_うそつき村.txt,11,Ngram_代り目.txt,127
、おNgram_松竹梅.txt,200
、かNgram_青菜.txt,112,Ngram_青菜 - コピー.txt,112
、こNgram_うそつき村.txt,90,Ngram_近日息子.txt,203,Ngram_長短.txt,236,Ngram_大安売り.txt,96
、しNgram_試し酒.txt,51
、じNgram_青菜 - コピー.txt,146,Ngram_青菜.txt,146
、そNgram_青菜.txt,57,Ngram_反対俥.txt,102,Ngram_青菜 - コピー.txt,57,Ngram_皿屋敷.txt,133,Ngram_反対俥.txt,74
、ちNgram_代り目.txt,216
、とNgram_子ほめ.txt,39,Ngram_皿屋敷.txt,205
、なNgram_松竹梅.txt,80,Ngram_皿屋敷.txt,247
、もNgram_代り目.txt,48
、タNgram_長短.txt,93
、与Ngram_金明竹.txt,84
、今Ngram_皿屋敷.txt,41,Ngram_反対俥.txt,46
、伯Ngram_金明竹.txt,124,Ngram_金明竹.txt,47,Ngram_金明竹.txt,89
、何Ngram_長短.txt,222
、出Ngram_青菜 - コピー.txt,4,Ngram_松竹梅.txt,38,Ngram_青菜.txt,4
、判Ngram_転失気.txt,42
、医Ngram_近日息子.txt,106
、取Ngram_青菜.txt,29,Ngram_青菜 - コピー.txt,29
、向Ngram_大安売り.txt,87
、大Ngram_大安売り.txt,121
、寺Ngram_転失気.txt,187
、小Ngram_転失気.txt,112,Ngram_皿屋敷.txt,144
、床Ngram_松竹梅.txt,171
、弁Ngram_青菜.txt,149,Ngram_青菜 - コピー.txt,149
、当Ngram_松竹梅.txt,90
、忌Ngram_近日息子.txt,228
、怒Ngram_長短.txt,165
、性Ngram_長短.txt,18
、怨Ngram_皿屋敷.txt,51
、感Ngram_青菜 - コピー.txt,88,Ngram_青菜.txt,88
、旦Ngram_試し酒.txt,17
、明Ngram_近日息子.txt,14,Ngram_反対俥.txt,149
、木Ngram_皿屋敷.txt,181
、松Ngram_松竹梅.txt,146,Ngram_松竹梅.txt,8
、梅Ngram_松竹梅.txt,17,Ngram_松竹梅.txt,193
、病Ngram_転失気.txt,11
、知Ngram_皿屋敷.txt,14
、竹Ngram_松竹梅.txt,13
、義Ngram_青菜 - コピー.txt,70,Ngram_青菜.txt,70
、色Ngram_金明竹.txt,20
、葬Ngram_近日息子.txt,139
、蛇Ngram_松竹梅.txt,84
、表Ngram_試し酒.txt,149
、親Ngram_近日息子.txt,24,Ngram_近日息子.txt,88,Ngram_近日息子.txt,166
、誰Ngram_転失気.txt,79
、買Ngram_金明竹.txt,195
、赤Ngram_子ほめ.txt,69
、近Ngram_代り目.txt,85,Ngram_近日息子.txt,5
、酒Ngram_代り目.txt,116
、長Ngram_長短.txt,36
、隠Ngram_松竹梅.txt,185
、６Ngram_皿屋敷.txt,93
、９Ngram_皿屋敷.txt,79
。「Ngram_大安売り.txt,63,Ngram_転失気.txt,25,Ngram_近日息子.txt,184,Ngram_金明竹.txt,143,Ngram_反対俥.txt,127
。」Ngram_代り目.txt,231,Ngram_居酒屋.txt,117,Ngram_反対俥.txt,164,Ngram_子ほめ.txt,108,Ngram_子ほめ.txt,130,Ngram_反対俥.txt,143
。あNgram_反対俥.txt,111,Ngram_長短.txt,31
。おNgram_皿屋敷.txt,218,Ngram_代り目.txt,141,Ngram_皿屋敷.txt,193
。こNgram_長短.txt,200,Ngram_長短.txt,108
。さNgram_うそつき村.txt,42,Ngram_青菜 - コピー.txt,97,Ngram_青菜.txt,97
。そNgram_うそつき村.txt,146,Ngram_長短.txt,81,Ngram_皿屋敷.txt,152,Ngram_試し酒.txt,110,Ngram_金明竹.txt,37,Ngram_代り目.txt,101,Ngram_子ほめ.txt,57,Ngram_うそつき村.txt,116
。だNgram_長短.txt,256
。つNgram_代り目.txt,68
。とNgram_近日息子.txt,57
。どNgram_反対俥.txt,59,Ngram_子ほめ.txt,121
。やNgram_反対俥.txt,90,Ngram_うそつき村.txt,76
。一Ngram_試し酒.txt,70
。与Ngram_近日息子.txt,83
。乗Ngram_反対俥.txt,39
。使Ngram_金明竹.txt,101
。初Ngram_大安売り.txt,46
。医Ngram_転失気.txt,165,Ngram_近日息子.txt,112,Ngram_転失気.txt,91
。口Ngram_金明竹.txt,74
。家Ngram_代り目.txt,18
。小Ngram_居酒屋.txt,24,Ngram_転失気.txt,63
。心Ngram_試し酒.txt,34
。旦Ngram_試し酒.txt,82
。最Ngram_反対俥.txt,21
。松Ngram_松竹梅.txt,74
。梅Ngram_松竹梅.txt,162
。次Ngram_転失気.txt,134
。毎Ngram_皿屋敷.txt,116
。無Ngram_居酒屋.txt,78
。町Ngram_近日息子.txt,153
。菜Ngram_青菜.txt,19,Ngram_青菜 - コピー.txt,19
。見Ngram_皿屋敷.txt,105,Ngram_皿屋敷.txt,69
。通Ngram_代り目.txt,176
。隠Ngram_松竹梅.txt,53,Ngram_皿屋敷.txt,26
。３Ngram_松竹梅.txt,21
。４Ngram_子ほめ.txt,17
々なNgram_金明竹.txt,22
々のNgram_転失気.txt,171
「あNgram_代り目.txt,206,Ngram_長短.txt,216,Ngram_長短.txt,162
「いNgram_居酒屋.txt,56,Ngram_金明竹.txt,191
「おNgram_長短.txt,118,Ngram_転失気.txt,103,Ngram_代り目.txt,185,Ngram_皿屋敷.txt,225
「こNgram_反対俥.txt,128,Ngram_子ほめ.txt,80,Ngram_長短.txt,63
「さNgram_転失気.txt,202
「じNgram_青菜 - コピー.txt,67,Ngram_青菜.txt,67
「そNgram_青菜.txt,118,Ngram_青菜 - コピー.txt,118,Ngram_大安売り.txt,106,Ngram_うそつき村.txt,188,Ngram_うそつき村.txt,176,Ngram_金明竹.txt,162,Ngram_長短.txt,244
「てNgram_転失気.txt,26,Ngram_転失気.txt,146
「でNgram_近日息子.txt,222,Ngram_近日息子.txt,185
「どNgram_転失気.txt,217,Ngram_転失気.txt,207
「なNgram_松竹梅.txt,76,Ngram_反対俥.txt,145
「はNgram_大安売り.txt,84
「よNgram_居酒屋.txt,35
「んNgram_青菜 - コピー.txt,143,Ngram_青菜.txt,143
「アNgram_居酒屋.txt,88
「タNgram_長短.txt,178
「ホNgram_長短.txt,150
「一Ngram_子ほめ.txt,110
「与Ngram_近日息子.txt,199
「亡Ngram_松竹梅.txt,130
「今Ngram_皿屋敷.txt,267,Ngram_試し酒.txt,130
「何Ngram_松竹梅.txt,103,Ngram_金明竹.txt,144
「勝Ngram_大安売り.txt,64,Ngram_大安売り.txt,28
「嫌Ngram_長短.txt,137
「御Ngram_転失気.txt,124
「心Ngram_松竹梅.txt,188
「成Ngram_大安売り.txt,15
「我Ngram_転失気.txt,169
「有Ngram_転失気.txt,52
「生Ngram_子ほめ.txt,95
「表Ngram_試し酒.txt,86
「道Ngram_金明竹.txt,179
「長Ngram_松竹梅.txt,114
「雲Ngram_うそつき村.txt,156
「鞍Ngram_青菜.txt,43,Ngram_青菜 - コピー.txt,43
」。Ngram_金明竹.txt,208
」「Ngram_長短.txt,177,Ngram_長短.txt,215,Ngram_青菜.txt,66,Ngram_転失気.txt,206,Ngram_近日息子.txt,221,Ngram_長短.txt,149,Ngram_長短.txt,136,Ngram_金明竹.txt,161,Ngram_青菜 - コピー.txt,66,Ngram_うそつき村.txt,187,Ngram_反対俥.txt,144,Ngram_近日息子.txt,198,Ngram_転失気.txt,201,Ngram_代り目.txt,205,Ngram_大安売り.txt,83,Ngram_金明竹.txt,178,Ngram_うそつき村.txt,175,Ngram_金明竹.txt,190,Ngram_大安売り.txt,105,Ngram_子ほめ.txt,94,Ngram_転失気.txt,216,Ngram_長短.txt,161,Ngram_長短.txt,243,Ngram_子ほめ.txt,109
」すNgram_皿屋敷.txt,261
」とNgram_青菜.txt,129,Ngram_青菜.txt,78,Ngram_転失気.txt,37,Ngram_居酒屋.txt,52,Ngram_転失気.txt,58,Ngram_居酒屋.txt,75,Ngram_転失気.txt,156,Ngram_松竹梅.txt,138,Ngram_青菜 - コピー.txt,129,Ngram_転失気.txt,107,Ngram_試し酒.txt,119,Ngram_大安売り.txt,41,Ngram_松竹梅.txt,122,Ngram_大安売り.txt,24,Ngram_転失気.txt,129,Ngram_長短.txt,70,Ngram_青菜 - コピー.txt,78
」梅Ngram_松竹梅.txt,112
」竹Ngram_松竹梅.txt,101
ぁにNgram_反対俥.txt,147
ぁんNgram_松竹梅.txt,11
あ、Ngram_長短.txt,164,Ngram_長短.txt,218,Ngram_長短.txt,221
ああNgram_長短.txt,163,Ngram_長短.txt,217,Ngram_長短.txt,220
あそNgram_代り目.txt,194,Ngram_代り目.txt,207
あたNgram_反対俥.txt,4
あっNgram_皿屋敷.txt,242
ありNgram_皿屋敷.txt,39,Ngram_金明竹.txt,45
あるNgram_近日息子.txt,240,Ngram_うそつき村.txt,182,Ngram_長短.txt,32
あわNgram_反対俥.txt,112
い、Ngram_代り目.txt,187,Ngram_試し酒.txt,16,Ngram_松竹梅.txt,192,Ngram_松竹梅.txt,145,Ngram_大安売り.txt,86
い。Ngram_居酒屋.txt,116,Ngram_うそつき村.txt,75,Ngram_反対俥.txt,142,Ngram_皿屋敷.txt,192,Ngram_金明竹.txt,100,Ngram_長短.txt,30,Ngram_反対俥.txt,38,Ngram_金明竹.txt,142
い」Ngram_居酒屋.txt,51,Ngram_近日息子.txt,197,Ngram_長短.txt,135,Ngram_長短.txt,160
いいNgram_金明竹.txt,192,Ngram_松竹梅.txt,35,Ngram_皿屋敷.txt,113,Ngram_長短.txt,29,Ngram_反対俥.txt,71,Ngram_試し酒.txt,15
いうNgram_近日息子.txt,43,Ngram_近日息子.txt,31,Ngram_代り目.txt,78,Ngram_近日息子.txt,48,Ngram_試し酒.txt,121
いえNgram_金明竹.txt,165,Ngram_金明竹.txt,193
いかNgram_長短.txt,169,Ngram_長短.txt,133,Ngram_長短.txt,158,Ngram_大安売り.txt,81
いがNgram_金明竹.txt,43,Ngram_代り目.txt,4,Ngram_居酒屋.txt,7,Ngram_金明竹.txt,70,Ngram_反対俥.txt,72
いくNgram_大安売り.txt,56,Ngram_子ほめ.txt,89
いけNgram_代り目.txt,211
いすNgram_近日息子.txt,215
いたNgram_転失気.txt,117,Ngram_松竹梅.txt,180,Ngram_うそつき村.txt,151,Ngram_皿屋敷.txt,22
いだNgram_長短.txt,139
いっNgram_転失気.txt,158,Ngram_試し酒.txt,93
いてNgram_大安売り.txt,54,Ngram_近日息子.txt,238
いとNgram_近日息子.txt,180,Ngram_うそつき村.txt,36,Ngram_近日息子.txt,96,Ngram_代り目.txt,41,Ngram_うそつき村.txt,110,Ngram_近日息子.txt,128,Ngram_松竹梅.txt,36,Ngram_代り目.txt,135,Ngram_転失気.txt,46
いなNgram_居酒屋.txt,15
いにNgram_金明竹.txt,113,Ngram_代り目.txt,95
いのNgram_近日息子.txt,122,Ngram_居酒屋.txt,61,Ngram_金明竹.txt,158,Ngram_試し酒.txt,146,Ngram_代り目.txt,74,Ngram_金明竹.txt,103
いまNgram_反対俥.txt,160,Ngram_金明竹.txt,205
いるNgram_うそつき村.txt,7,Ngram_居酒屋.txt,22,Ngram_金明竹.txt,57,Ngram_松竹梅.txt,208,Ngram_金明竹.txt,17,Ngram_皿屋敷.txt,64
いろNgram_居酒屋.txt,57
いわNgram_代り目.txt,43,Ngram_近日息子.txt,20,Ngram_子ほめ.txt,53
いんNgram_長短.txt,233
い世Ngram_子ほめ.txt,10
い俥Ngram_反対俥.txt,57
い女Ngram_皿屋敷.txt,114
い短Ngram_長短.txt,12
い返Ngram_代り目.txt,138
い長Ngram_長短.txt,4
う。Ngram_転失気.txt,24,Ngram_代り目.txt,17,Ngram_近日息子.txt,152,Ngram_反対俥.txt,89
う」Ngram_近日息子.txt,220,Ngram_転失気.txt,205,Ngram_松竹梅.txt,212,Ngram_うそつき村.txt,204,Ngram_大安売り.txt,133
ういNgram_金明竹.txt,164
うがNgram_長短.txt,265,Ngram_長短.txt,212,Ngram_うそつき村.txt,88,Ngram_反対俥.txt,35,Ngram_大安売り.txt,90
うこNgram_代り目.txt,79,Ngram_近日息子.txt,49
うそNgram_うそつき村.txt,60,Ngram_うそつき村.txt,12
うだNgram_大安売り.txt,20
うちNgram_皿屋敷.txt,136,Ngram_反対俥.txt,77,Ngram_長短.txt,84,Ngram_皿屋敷.txt,125,Ngram_近日息子.txt,44
うとNgram_青菜.txt,41,Ngram_青菜.txt,35,Ngram_青菜.txt,107,Ngram_皿屋敷.txt,74,Ngram_松竹梅.txt,26,Ngram_皿屋敷.txt,207,Ngram_代り目.txt,172,Ngram_皿屋敷.txt,176,Ngram_青菜 - コピー.txt,35,Ngram_青菜 - コピー.txt,41,Ngram_試し酒.txt,122,Ngram_青菜 - コピー.txt,107
うどNgram_代り目.txt,189,Ngram_代り目.txt,154,Ngram_代り目.txt,128,Ngram_代り目.txt,106,Ngram_代り目.txt,219
うなNgram_転失気.txt,211,Ngram_うそつき村.txt,138,Ngram_居酒屋.txt,72,Ngram_うそつき村.txt,165,Ngram_居酒屋.txt,37
うのNgram_近日息子.txt,32,Ngram_長短.txt,46,Ngram_子ほめ.txt,49,Ngram_松竹梅.txt,154
うほNgram_松竹梅.txt,152
うんNgram_長短.txt,67
う一Ngram_代り目.txt,50
う吸Ngram_長短.txt,65
う見Ngram_子ほめ.txt,123
う１Ngram_皿屋敷.txt,209
え、Ngram_金明竹.txt,194
え。Ngram_大安売り.txt,45
えかNgram_長短.txt,254
えずNgram_転失気.txt,50
えたNgram_皿屋敷.txt,167
えてNgram_試し酒.txt,115
えなNgram_長短.txt,231
えにNgram_皿屋敷.txt,60
えねNgram_長短.txt,261
えばNgram_金明竹.txt,166
えほNgram_長短.txt,263
えらNgram_皿屋敷.txt,101
えるNgram_子ほめ.txt,119,Ngram_試し酒.txt,43,Ngram_転失気.txt,132,Ngram_皿屋敷.txt,257,Ngram_近日息子.txt,55,Ngram_試し酒.txt,90,Ngram_皿屋敷.txt,216,Ngram_反対俥.txt,43,Ngram_転失気.txt,61
おいNgram_代り目.txt,186
おかNgram_近日息子.txt,125,Ngram_代り目.txt,24,Ngram_代り目.txt,142
おけNgram_青菜 - コピー.txt,76,Ngram_青菜.txt,155,Ngram_青菜.txt,76,Ngram_青菜 - コピー.txt,155
おでNgram_代り目.txt,89
おなNgram_転失気.txt,176,Ngram_転失気.txt,104
おもNgram_近日息子.txt,188
おれNgram_松竹梅.txt,177
お供Ngram_試し酒.txt,3,Ngram_試し酒.txt,124
お前Ngram_皿屋敷.txt,226,Ngram_長短.txt,143,Ngram_長短.txt,119
お客Ngram_皿屋敷.txt,219
お店Ngram_松竹梅.txt,43
お若Ngram_子ほめ.txt,115
お菊Ngram_皿屋敷.txt,157,Ngram_皿屋敷.txt,194,Ngram_皿屋敷.txt,45,Ngram_皿屋敷.txt,265
お開Ngram_松竹梅.txt,201
か、Ngram_居酒屋.txt,54
か。Ngram_居酒屋.txt,77,Ngram_長短.txt,255
か」Ngram_大安売り.txt,82,Ngram_金明竹.txt,160,Ngram_転失気.txt,36,Ngram_うそつき村.txt,186
かいNgram_居酒屋.txt,14,Ngram_皿屋敷.txt,21,Ngram_長短.txt,134,Ngram_長短.txt,159
かうNgram_代り目.txt,16
かかNgram_代り目.txt,113
かくNgram_近日息子.txt,60,Ngram_子ほめ.txt,42
かけNgram_うそつき村.txt,52
かごNgram_松竹梅.txt,59
かさNgram_転失気.txt,87
かしNgram_近日息子.txt,126
かせNgram_転失気.txt,75,Ngram_転失気.txt,99,Ngram_代り目.txt,98
かぞNgram_皿屋敷.txt,255
かっNgram_長短.txt,268
かとNgram_代り目.txt,76,Ngram_青菜.txt,24,Ngram_青菜 - コピー.txt,24,Ngram_試し酒.txt,63
かなNgram_皿屋敷.txt,234,Ngram_近日息子.txt,71,Ngram_金明竹.txt,188,Ngram_金明竹.txt,140
かぶNgram_転失気.txt,4
かみNgram_代り目.txt,25,Ngram_青菜 - コピー.txt,113,Ngram_青菜.txt,113,Ngram_代り目.txt,143
からNgram_代り目.txt,14,Ngram_試し酒.txt,38,Ngram_子ほめ.txt,6,Ngram_長短.txt,170,Ngram_居酒屋.txt,12,Ngram_長短.txt,258,Ngram_松竹梅.txt,56,Ngram_子ほめ.txt,60,Ngram_大安売り.txt,49,Ngram_大安売り.txt,2,Ngram_代り目.txt,58,Ngram_代り目.txt,36
かりNgram_代り目.txt,180,Ngram_代り目.txt,114,Ngram_子ほめ.txt,101
かるNgram_近日息子.txt,81
かれNgram_青菜.txt,27,Ngram_皿屋敷.txt,12,Ngram_青菜 - コピー.txt,27
かろNgram_大安売り.txt,131
かハNgram_金明竹.txt,146
かマNgram_試し酒.txt,97
か吸Ngram_長短.txt,74
か賭Ngram_試し酒.txt,28
か？Ngram_転失気.txt,199
が…Ngram_長短.txt,213
が、Ngram_青菜.txt,111,Ngram_転失気.txt,186,Ngram_金明竹.txt,123,Ngram_青菜 - コピー.txt,3,Ngram_うそつき村.txt,89,Ngram_試し酒.txt,50,Ngram_代り目.txt,47,Ngram_転失気.txt,10,Ngram_反対俥.txt,73,Ngram_青菜 - コピー.txt,111,Ngram_長短.txt,92,Ngram_転失気.txt,111,Ngram_近日息子.txt,87,Ngram_転失気.txt,78,Ngram_青菜.txt,3,Ngram_代り目.txt,126,Ngram_皿屋敷.txt,180
が「Ngram_大安売り.txt,14,Ngram_代り目.txt,184,Ngram_転失気.txt,168,Ngram_うそつき村.txt,155,Ngram_試し酒.txt,85,Ngram_長短.txt,117,Ngram_青菜.txt,117,Ngram_青菜 - コピー.txt,117
があNgram_うそつき村.txt,181,Ngram_金明竹.txt,44
がいNgram_転失気.txt,116,Ngram_松竹梅.txt,34,Ngram_長短.txt,28
がかNgram_代り目.txt,179
がけNgram_代り目.txt,8
がじNgram_長短.txt,55
がてNgram_転失気.txt,179,Ngram_転失気.txt,192
がなNgram_反対俥.txt,36,Ngram_試し酒.txt,144
がにNgram_うそつき村.txt,198
がまNgram_うそつき村.txt,93
がやNgram_金明竹.txt,31
がよNgram_長短.txt,266,Ngram_反対俥.txt,52
がらNgram_居酒屋.txt,17
がタNgram_長短.txt,185,Ngram_長短.txt,40
が全Ngram_うそつき村.txt,132
が出Ngram_青菜.txt,51,Ngram_青菜 - コピー.txt,51,Ngram_転失気.txt,231
が判Ngram_うそつき村.txt,71
が勝Ngram_大安売り.txt,91
が大Ngram_試し酒.txt,8,Ngram_金明竹.txt,77
が好Ngram_青菜.txt,21,Ngram_青菜 - コピー.txt,21
が小Ngram_居酒屋.txt,8
が帰Ngram_代り目.txt,5,Ngram_皿屋敷.txt,173,Ngram_金明竹.txt,117,Ngram_代り目.txt,147,Ngram_うそつき村.txt,122,Ngram_金明竹.txt,106
が怒Ngram_皿屋敷.txt,221
が悔Ngram_近日息子.txt,158
が明Ngram_金明竹.txt,138
が有Ngram_転失気.txt,31
が村Ngram_うそつき村.txt,55
が来Ngram_転失気.txt,139,Ngram_金明竹.txt,71
が残Ngram_皿屋敷.txt,54
が気Ngram_代り目.txt,158
が狭Ngram_皿屋敷.txt,184
が現Ngram_皿屋敷.txt,159,Ngram_皿屋敷.txt,141
が皆Ngram_うそつき村.txt,58
が真Ngram_長短.txt,21
が親Ngram_金明竹.txt,4
が訂Ngram_金明竹.txt,50
が負Ngram_大安売り.txt,100
が近Ngram_近日息子.txt,27
が通Ngram_代り目.txt,110
が隠Ngram_子ほめ.txt,3
が首Ngram_近日息子.txt,91
が鮟Ngram_居酒屋.txt,93
が９Ngram_皿屋敷.txt,230
き、Ngram_青菜 - コピー.txt,87,Ngram_青菜.txt,87,Ngram_長短.txt,35,Ngram_子ほめ.txt,68,Ngram_松竹梅.txt,184
きかNgram_青菜.txt,23,Ngram_青菜 - コピー.txt,23
きがNgram_転失気.txt,30
きたNgram_うそつき村.txt,144,Ngram_試し酒.txt,163,Ngram_試し酒.txt,105
きてNgram_代り目.txt,151,Ngram_うそつき村.txt,126
きでNgram_うそつき村.txt,101,Ngram_転失気.txt,196,Ngram_転失気.txt,183
きなNgram_うそつき村.txt,63,Ngram_うそつき村.txt,168
きにNgram_転失気.txt,143,Ngram_皿屋敷.txt,170,Ngram_松竹梅.txt,203,Ngram_転失気.txt,96
きをNgram_転失気.txt,150
き抜Ngram_うそつき村.txt,160
き村Ngram_うそつき村.txt,15
き込Ngram_うそつき村.txt,39
き返Ngram_反対俥.txt,117
ぎまNgram_転失気.txt,223
く、Ngram_金明竹.txt,83
く。Ngram_皿屋敷.txt,68
く「Ngram_大安売り.txt,27
くうNgram_皿屋敷.txt,124
くがNgram_試し酒.txt,49
くしNgram_試し酒.txt,55
くつNgram_子ほめ.txt,90
くてNgram_皿屋敷.txt,186,Ngram_皿屋敷.txt,236,Ngram_近日息子.txt,73,Ngram_反対俥.txt,54,Ngram_反対俥.txt,31
くとNgram_皿屋敷.txt,85,Ngram_皿屋敷.txt,31,Ngram_大安売り.txt,57
くなNgram_反対俥.txt,83,Ngram_長短.txt,60,Ngram_近日息子.txt,120
くるNgram_金明竹.txt,35,Ngram_試し酒.txt,68,Ngram_金明竹.txt,121
くれNgram_試し酒.txt,117,Ngram_長短.txt,175
く判Ngram_金明竹.txt,96
く嘘Ngram_うそつき村.txt,46
く教Ngram_長短.txt,229
く物Ngram_近日息子.txt,61
く真Ngram_青菜.txt,101,Ngram_青菜 - コピー.txt,101
く見Ngram_子ほめ.txt,117
く言Ngram_子ほめ.txt,47
く近Ngram_近日息子.txt,41
く齢Ngram_子ほめ.txt,43
け。Ngram_大安売り.txt,62
け」Ngram_青菜.txt,77,Ngram_青菜 - コピー.txt,77,Ngram_青菜 - コピー.txt,156,Ngram_青菜.txt,156
けさNgram_代り目.txt,122
けたNgram_大安売り.txt,34,Ngram_大安売り.txt,70,Ngram_大安売り.txt,102
けどNgram_長短.txt,141
けにNgram_皿屋敷.txt,148,Ngram_代り目.txt,9,Ngram_松竹梅.txt,198
けまNgram_代り目.txt,212
けるNgram_大安売り.txt,112,Ngram_うそつき村.txt,53,Ngram_うそつき村.txt,162
けをNgram_試し酒.txt,30
け逃Ngram_松竹梅.txt,165
け飲Ngram_代り目.txt,54
げそNgram_松竹梅.txt,167
げ出Ngram_うそつき村.txt,113
げ帰Ngram_松竹梅.txt,159
げ足Ngram_居酒屋.txt,29
こいNgram_居酒屋.txt,50,Ngram_居酒屋.txt,115
こうNgram_大安売り.txt,89,Ngram_皿屋敷.txt,73,Ngram_長短.txt,64
こそNgram_子ほめ.txt,29
こちNgram_大安売り.txt,97
こでNgram_金明竹.txt,39
ことNgram_試し酒.txt,142,Ngram_反対俥.txt,95,Ngram_近日息子.txt,50,Ngram_皿屋敷.txt,8,Ngram_長短.txt,201,Ngram_代り目.txt,80,Ngram_子ほめ.txt,31
このNgram_代り目.txt,196,Ngram_うそつき村.txt,128,Ngram_長短.txt,237,Ngram_子ほめ.txt,81
こはNgram_代り目.txt,209,Ngram_反対俥.txt,104
こへNgram_うそつき村.txt,118
こもNgram_近日息子.txt,117
これNgram_うそつき村.txt,91,Ngram_反対俥.txt,129,Ngram_うそつき村.txt,103,Ngram_近日息子.txt,204,Ngram_長短.txt,109
ころNgram_松竹梅.txt,127,Ngram_金明竹.txt,154
ござNgram_金明竹.txt,203
ごまNgram_転失気.txt,85
ごらNgram_近日息子.txt,192,Ngram_近日息子.txt,225
ごんNgram_大安売り.txt,38
ご祝Ngram_松竹梅.txt,60
ご馳Ngram_青菜.txt,13,Ngram_青菜 - コピー.txt,13
さいNgram_代り目.txt,40,Ngram_近日息子.txt,196
させNgram_代り目.txt,123
さっNgram_青菜 - コピー.txt,98,Ngram_うそつき村.txt,43,Ngram_青菜.txt,98
さにNgram_皿屋敷.txt,34
さよNgram_転失気.txt,203
されNgram_転失気.txt,88
さんNgram_うそつき村.txt,23,Ngram_金明竹.txt,92,Ngram_長短.txt,115,Ngram_代り目.txt,145,Ngram_金明竹.txt,127,Ngram_青菜 - コピー.txt,115,Ngram_長短.txt,53,Ngram_長短.txt,15,Ngram_青菜.txt,115,Ngram_長短.txt,6,Ngram_松竹梅.txt,19,Ngram_子ほめ.txt,84,Ngram_松竹梅.txt,15,Ngram_長短.txt,38,Ngram_代り目.txt,27
ざいNgram_金明竹.txt,204
しいNgram_近日息子.txt,127
しおNgram_松竹梅.txt,176
しかNgram_皿屋敷.txt,233,Ngram_近日息子.txt,80
しきNgram_転失気.txt,182,Ngram_転失気.txt,149,Ngram_転失気.txt,195,Ngram_転失気.txt,29
したNgram_大安売り.txt,127,Ngram_金明竹.txt,151,Ngram_長短.txt,209,Ngram_金明竹.txt,176
してNgram_近日息子.txt,148,Ngram_青菜 - コピー.txt,91,Ngram_青菜.txt,91,Ngram_金明竹.txt,15,Ngram_青菜.txt,153,Ngram_転失気.txt,122,Ngram_試し酒.txt,56,Ngram_試し酒.txt,103,Ngram_反対俥.txt,66,Ngram_青菜.txt,74,Ngram_うそつき村.txt,5,Ngram_青菜 - コピー.txt,74,Ngram_青菜.txt,55,Ngram_青菜 - コピー.txt,153,Ngram_青菜 - コピー.txt,55
しどNgram_金明竹.txt,130
しにNgram_試し酒.txt,156
しばNgram_試し酒.txt,52
しまNgram_近日息子.txt,150,Ngram_松竹梅.txt,143,Ngram_青菜 - コピー.txt,136,Ngram_反対俥.txt,87,Ngram_青菜.txt,136
しょNgram_反対俥.txt,33
しよNgram_青菜 - コピー.txt,105,Ngram_青菜.txt,105
し言Ngram_青菜.txt,82,Ngram_青菜 - コピー.txt,82
じゃNgram_青菜.txt,147,Ngram_青菜.txt,68,Ngram_青菜 - コピー.txt,147,Ngram_大安売り.txt,78,Ngram_青菜 - コピー.txt,68,Ngram_長短.txt,251
じれNgram_長短.txt,56
じ長Ngram_松竹梅.txt,2
す。Ngram_転失気.txt,164,Ngram_うそつき村.txt,115,Ngram_代り目.txt,140,Ngram_代り目.txt,230
す」Ngram_転失気.txt,155,Ngram_転失気.txt,128,Ngram_大安売り.txt,40,Ngram_金明竹.txt,207,Ngram_転失気.txt,234
すうNgram_長短.txt,45
すかNgram_転失気.txt,198,Ngram_転失気.txt,35
すがNgram_転失気.txt,185
すとNgram_反対俥.txt,119,Ngram_転失気.txt,225
すよNgram_反対俥.txt,162
するNgram_近日息子.txt,216,Ngram_代り目.txt,174,Ngram_皿屋敷.txt,76,Ngram_青菜.txt,109,Ngram_試し酒.txt,32,Ngram_皿屋敷.txt,178,Ngram_皿屋敷.txt,262,Ngram_青菜 - コピー.txt,109
ず「Ngram_転失気.txt,51
ずごNgram_転失気.txt,84
ずにNgram_長短.txt,101,Ngram_皿屋敷.txt,17,Ngram_長短.txt,193
ずらNgram_転失気.txt,119
ず（Ngram_金明竹.txt,198
せまNgram_転失気.txt,153
せよNgram_青菜 - コピー.txt,33,Ngram_青菜.txt,33
せるNgram_代り目.txt,124,Ngram_転失気.txt,100,Ngram_転失気.txt,76,Ngram_長短.txt,79,Ngram_代り目.txt,99
せんNgram_代り目.txt,214,Ngram_転失気.txt,56
ぜ」Ngram_代り目.txt,204
ぜ１Ngram_皿屋敷.txt,249
そうNgram_金明竹.txt,163,Ngram_代り目.txt,171
そくNgram_青菜.txt,100,Ngram_青菜 - コピー.txt,100,Ngram_うそつき村.txt,45
そこNgram_金明竹.txt,38,Ngram_反対俥.txt,103,Ngram_代り目.txt,208,Ngram_子ほめ.txt,28,Ngram_子ほめ.txt,30,Ngram_代り目.txt,195,Ngram_うそつき村.txt,117
そつNgram_うそつき村.txt,61,Ngram_うそつき村.txt,13
そのNgram_代り目.txt,102,Ngram_反対俥.txt,75,Ngram_皿屋敷.txt,153,Ngram_青菜.txt,119,Ngram_青菜 - コピー.txt,58,Ngram_皿屋敷.txt,134,Ngram_青菜 - コピー.txt,119,Ngram_長短.txt,82,Ngram_うそつき村.txt,193,Ngram_青菜.txt,58
そびNgram_松竹梅.txt,168
それNgram_子ほめ.txt,58,Ngram_うそつき村.txt,189,Ngram_うそつき村.txt,147,Ngram_試し酒.txt,111
そろNgram_松竹梅.txt,24
そんNgram_うそつき村.txt,177,Ngram_大安売り.txt,107,Ngram_長短.txt,245,Ngram_うそつき村.txt,28
ぞえNgram_皿屋敷.txt,256
た、Ngram_松竹梅.txt,89,Ngram_松竹梅.txt,83,Ngram_松竹梅.txt,79
た。Ngram_反対俥.txt,110,Ngram_長短.txt,199,Ngram_長短.txt,107,Ngram_うそつき村.txt,145
た」Ngram_試し酒.txt,164,Ngram_金明竹.txt,177,Ngram_松竹梅.txt,121,Ngram_大安売り.txt,23,Ngram_長短.txt,270,Ngram_松竹梅.txt,137,Ngram_松竹梅.txt,100
たかNgram_転失気.txt,3
たがNgram_うそつき村.txt,197
たくNgram_長短.txt,59
たじNgram_大安売り.txt,77
たずNgram_転失気.txt,118
たとNgram_金明竹.txt,152,Ngram_皿屋敷.txt,168,Ngram_松竹梅.txt,181,Ngram_転失気.txt,141
たのNgram_青菜 - コピー.txt,139,Ngram_近日息子.txt,101,Ngram_皿屋敷.txt,244,Ngram_青菜.txt,139,Ngram_試し酒.txt,106
たばNgram_子ほめ.txt,99
たほNgram_長短.txt,210
たよNgram_うそつき村.txt,173
たらNgram_居酒屋.txt,103,Ngram_大安売り.txt,128,Ngram_長短.txt,206,Ngram_子ほめ.txt,25
たりNgram_大安売り.txt,67,Ngram_大安売り.txt,103,Ngram_大安売り.txt,31,Ngram_反対俥.txt,5,Ngram_大安売り.txt,71,Ngram_大安売り.txt,35,Ngram_大安売り.txt,94
た俥Ngram_反対俥.txt,27
た大Ngram_うそつき村.txt,95
た子Ngram_うそつき村.txt,152
た男Ngram_反対俥.txt,19
た若Ngram_皿屋敷.txt,23
た長Ngram_長短.txt,113
た関Ngram_大安売り.txt,6
た？Ngram_松竹梅.txt,110
だ、Ngram_長短.txt,235
だ。Ngram_子ほめ.txt,129
だ」Ngram_皿屋敷.txt,260,Ngram_長短.txt,69
だかNgram_長短.txt,257,Ngram_試し酒.txt,37
だけNgram_松竹梅.txt,197,Ngram_長短.txt,140,Ngram_代り目.txt,53,Ngram_松竹梅.txt,164
だこNgram_試し酒.txt,141
だっNgram_反対俥.txt,108,Ngram_大安売り.txt,21,Ngram_居酒屋.txt,101
だとNgram_子ほめ.txt,51,Ngram_試し酒.txt,13,Ngram_代り目.txt,162,Ngram_近日息子.txt,52,Ngram_近日息子.txt,78
だよNgram_子ほめ.txt,106,Ngram_長短.txt,147,Ngram_皿屋敷.txt,283
だろNgram_試し酒.txt,108,Ngram_松竹梅.txt,210,Ngram_近日息子.txt,218,Ngram_うそつき村.txt,202
ちいNgram_反対俥.txt,70
ちにNgram_皿屋敷.txt,240,Ngram_皿屋敷.txt,126,Ngram_近日息子.txt,45
ちのNgram_長短.txt,85
ちょNgram_代り目.txt,217,Ngram_近日息子.txt,94
ちらNgram_転失気.txt,219,Ngram_大安売り.txt,98
ち止Ngram_反対俥.txt,78
ち興Ngram_皿屋敷.txt,137
っぁNgram_松竹梅.txt,10
っそNgram_うそつき村.txt,44,Ngram_青菜.txt,99,Ngram_青菜 - コピー.txt,99
ったNgram_青菜.txt,138,Ngram_皿屋敷.txt,243,Ngram_大安売り.txt,5,Ngram_反対俥.txt,18,Ngram_長短.txt,198,Ngram_転失気.txt,2,Ngram_大安売り.txt,66,Ngram_反対俥.txt,109,Ngram_大安売り.txt,30,Ngram_長短.txt,269,Ngram_近日息子.txt,100,Ngram_長短.txt,106,Ngram_居酒屋.txt,102,Ngram_松竹梅.txt,82,Ngram_大安売り.txt,93,Ngram_青菜 - コピー.txt,138,Ngram_大安売り.txt,76,Ngram_松竹梅.txt,99,Ngram_反対俥.txt,26,Ngram_松竹梅.txt,78,Ngram_大安売り.txt,22,Ngram_松竹梅.txt,88,Ngram_長短.txt,205,Ngram_長短.txt,58
ってNgram_金明竹.txt,119,Ngram_居酒屋.txt,113,Ngram_金明竹.txt,55,Ngram_金明竹.txt,33,Ngram_長短.txt,173,Ngram_転失気.txt,15,Ngram_松竹梅.txt,206,Ngram_青菜.txt,134,Ngram_転失気.txt,159,Ngram_大安売り.txt,73,Ngram_試し酒.txt,66,Ngram_居酒屋.txt,48,Ngram_代り目.txt,33,Ngram_皿屋敷.txt,223,Ngram_長短.txt,76,Ngram_青菜 - コピー.txt,134,Ngram_うそつき村.txt,124,Ngram_反対俥.txt,85,Ngram_試し酒.txt,94,Ngram_松竹梅.txt,141,Ngram_金明竹.txt,186,Ngram_居酒屋.txt,41,Ngram_皿屋敷.txt,275,Ngram_子ほめ.txt,34,Ngram_代り目.txt,149
っとNgram_長短.txt,226,Ngram_反対俥.txt,92,Ngram_うそつき村.txt,78
っ払Ngram_代り目.txt,2,Ngram_居酒屋.txt,5,Ngram_代り目.txt,31
つきNgram_うそつき村.txt,14,Ngram_うそつき村.txt,62,Ngram_うそつき村.txt,100
つだNgram_子ほめ.txt,105
つでNgram_子ほめ.txt,91
つとNgram_居酒屋.txt,69,Ngram_子ほめ.txt,112
つのNgram_長短.txt,88
つまNgram_代り目.txt,69
て、Ngram_青菜 - コピー.txt,56,Ngram_近日息子.txt,105,Ngram_近日息子.txt,23,Ngram_青菜.txt,56,Ngram_代り目.txt,152
て「Ngram_皿屋敷.txt,224,Ngram_転失気.txt,123
てあNgram_近日息子.txt,239
ていNgram_大安売り.txt,55,Ngram_うそつき村.txt,6,Ngram_皿屋敷.txt,63,Ngram_金明竹.txt,56,Ngram_松竹梅.txt,179,Ngram_松竹梅.txt,207,Ngram_金明竹.txt,16
ておNgram_青菜 - コピー.txt,154,Ngram_青菜.txt,154,Ngram_青菜 - コピー.txt,75,Ngram_青菜.txt,75
てかNgram_金明竹.txt,187
てきNgram_試し酒.txt,104,Ngram_うそつき村.txt,125,Ngram_代り目.txt,150,Ngram_うそつき村.txt,143
てくNgram_試し酒.txt,116,Ngram_長短.txt,174,Ngram_金明竹.txt,34,Ngram_金明竹.txt,120,Ngram_試し酒.txt,67
てこNgram_居酒屋.txt,49,Ngram_うそつき村.txt,127,Ngram_居酒屋.txt,114
てしNgram_青菜.txt,135,Ngram_松竹梅.txt,142,Ngram_反対俥.txt,32,Ngram_近日息子.txt,147,Ngram_反対俥.txt,86,Ngram_近日息子.txt,149,Ngram_青菜 - コピー.txt,135
ててNgram_反対俥.txt,114
てのNgram_居酒屋.txt,42
てはNgram_近日息子.txt,74
てみNgram_皿屋敷.txt,107
てもNgram_子ほめ.txt,125,Ngram_転失気.txt,21
てるNgram_代り目.txt,34
てろNgram_子ほめ.txt,37
てをNgram_近日息子.txt,190
てんNgram_転失気.txt,27,Ngram_転失気.txt,147,Ngram_転失気.txt,193,Ngram_転失気.txt,180
て何Ngram_試し酒.txt,95
て入Ngram_うそつき村.txt,134
て出Ngram_皿屋敷.txt,187
て医Ngram_転失気.txt,16
て呼Ngram_代り目.txt,167
て家Ngram_青菜.txt,92,Ngram_青菜 - コピー.txt,92
て引Ngram_反対俥.txt,115
て手Ngram_皿屋敷.txt,237
て早Ngram_反対俥.txt,55
て明Ngram_皿屋敷.txt,276
て気Ngram_反対俥.txt,67
て煽Ngram_子ほめ.txt,35
て盃Ngram_転失気.txt,160
て短Ngram_長短.txt,50
て行Ngram_試し酒.txt,47
て見Ngram_長短.txt,77
て言Ngram_大安売り.txt,74
て飲Ngram_試し酒.txt,57,Ngram_試し酒.txt,138
で、Ngram_青菜 - コピー.txt,141,Ngram_青菜.txt,141,Ngram_試し酒.txt,148
でいNgram_居酒屋.txt,21
でおNgram_近日息子.txt,124
でかNgram_皿屋敷.txt,254,Ngram_代り目.txt,57
できNgram_試し酒.txt,162
でこNgram_うそつき村.txt,102
でごNgram_金明竹.txt,202,Ngram_大安売り.txt,37
でしNgram_松竹梅.txt,175
ですNgram_転失気.txt,197,Ngram_代り目.txt,229,Ngram_転失気.txt,184,Ngram_転失気.txt,127
ではNgram_うそつき村.txt,105,Ngram_うそつき村.txt,33,Ngram_転失気.txt,174,Ngram_近日息子.txt,38,Ngram_反対俥.txt,131,Ngram_転失気.txt,189,Ngram_うそつき村.txt,191
でまNgram_青菜 - コピー.txt,53,Ngram_青菜.txt,53
でみNgram_試し酒.txt,60
でもNgram_近日息子.txt,177,Ngram_近日息子.txt,186,Ngram_長短.txt,224,Ngram_近日息子.txt,223,Ngram_皿屋敷.txt,43
でるNgram_代り目.txt,202
でんNgram_代り目.txt,90
で一Ngram_子ほめ.txt,103
で上Ngram_反対俥.txt,7
で五Ngram_試し酒.txt,22,Ngram_試し酒.txt,77,Ngram_試し酒.txt,133
で人Ngram_反対俥.txt,13
で呼Ngram_代り目.txt,199
で埒Ngram_金明竹.txt,136
で帰Ngram_皿屋敷.txt,96
で弥Ngram_うそつき村.txt,66
で数Ngram_皿屋敷.txt,214,Ngram_皿屋敷.txt,165
で早Ngram_金明竹.txt,81
で止Ngram_反対俥.txt,97
で番Ngram_居酒屋.txt,107
で皿Ngram_皿屋敷.txt,3
で縁Ngram_松竹梅.txt,31,Ngram_近日息子.txt,174
で考Ngram_試し酒.txt,88,Ngram_試し酒.txt,41
で聞Ngram_皿屋敷.txt,83
で試Ngram_試し酒.txt,154
で逃Ngram_松竹梅.txt,157
で酒Ngram_青菜 - コピー.txt,10,Ngram_青菜.txt,10
で酔Ngram_居酒屋.txt,3
で間Ngram_金明竹.txt,40
で？Ngram_子ほめ.txt,92,Ngram_転失気.txt,214
と、Ngram_金明竹.txt,19,Ngram_反対俥.txt,101,Ngram_松竹梅.txt,37,Ngram_近日息子.txt,165,Ngram_皿屋敷.txt,78,Ngram_反対俥.txt,45
と「Ngram_青菜 - コピー.txt,42,Ngram_転失気.txt,102,Ngram_青菜.txt,42
といNgram_転失気.txt,157,Ngram_代り目.txt,42,Ngram_試し酒.txt,14,Ngram_試し酒.txt,92,Ngram_近日息子.txt,30,Ngram_近日息子.txt,19,Ngram_近日息子.txt,47,Ngram_子ほめ.txt,52,Ngram_試し酒.txt,120,Ngram_代り目.txt,77
とうNgram_皿屋敷.txt,206,Ngram_皿屋敷.txt,208
とおNgram_皿屋敷.txt,264,Ngram_試し酒.txt,123,Ngram_代り目.txt,23
とかNgram_居酒屋.txt,76,Ngram_居酒屋.txt,53
とがNgram_試し酒.txt,143
ときNgram_転失気.txt,142,Ngram_長短.txt,34,Ngram_皿屋敷.txt,169
とこNgram_金明竹.txt,153,Ngram_松竹梅.txt,126
としNgram_大安売り.txt,126,Ngram_近日息子.txt,79
とすNgram_皿屋敷.txt,177,Ngram_皿屋敷.txt,75,Ngram_代り目.txt,173,Ngram_青菜.txt,108,Ngram_青菜 - コピー.txt,108
とだNgram_近日息子.txt,51
とでNgram_反対俥.txt,96
とどNgram_居酒屋.txt,70
となNgram_皿屋敷.txt,130
とにNgram_子ほめ.txt,40,Ngram_長短.txt,202,Ngram_代り目.txt,81,Ngram_近日息子.txt,58
とのNgram_転失気.txt,38,Ngram_大安売り.txt,42,Ngram_青菜 - コピー.txt,79,Ngram_青菜.txt,79,Ngram_反対俥.txt,93
とはNgram_子ほめ.txt,113
とひNgram_近日息子.txt,97
とまNgram_皿屋敷.txt,32
ともNgram_転失気.txt,47
とやNgram_松竹梅.txt,123,Ngram_松竹梅.txt,139
とをNgram_皿屋敷.txt,9
とブNgram_転失気.txt,226
と今Ngram_反対俥.txt,120,Ngram_近日息子.txt,135
と何Ngram_長短.txt,71
と働Ngram_近日息子.txt,69
と入Ngram_金明竹.txt,109
と全Ngram_青菜.txt,130,Ngram_大安売り.txt,58,Ngram_青菜 - コピー.txt,130
と出Ngram_試し酒.txt,45,Ngram_うそつき村.txt,85
と判Ngram_転失気.txt,108
と吹Ngram_うそつき村.txt,37
と奥Ngram_青菜.txt,36,Ngram_青菜 - コピー.txt,36
と実Ngram_皿屋敷.txt,110
と客Ngram_試し酒.txt,20
と帰Ngram_試し酒.txt,64
と弥Ngram_うそつき村.txt,79
と強Ngram_代り目.txt,62
と怒Ngram_近日息子.txt,181
と教Ngram_転失気.txt,130,Ngram_皿屋敷.txt,99,Ngram_松竹梅.txt,70,Ngram_近日息子.txt,53
と早Ngram_長短.txt,227
と書Ngram_近日息子.txt,236
と松Ngram_松竹梅.txt,27
と死Ngram_皿屋敷.txt,86
と気Ngram_長短.txt,8
と竹Ngram_松竹梅.txt,148
と答Ngram_転失気.txt,59
と聞Ngram_青菜 - コピー.txt,25,Ngram_松竹梅.txt,182,Ngram_皿屋敷.txt,66,Ngram_大安売り.txt,25,Ngram_青菜.txt,25
と表Ngram_代り目.txt,163
と言Ngram_皿屋敷.txt,89,Ngram_子ほめ.txt,32
と追Ngram_代り目.txt,136
と逃Ngram_うそつき村.txt,111
と首Ngram_近日息子.txt,129
どうNgram_居酒屋.txt,71,Ngram_大安売り.txt,19,Ngram_子ほめ.txt,122
どおNgram_長短.txt,142
どこNgram_近日息子.txt,116
どちNgram_転失気.txt,218
どのNgram_転失気.txt,208
どろNgram_金明竹.txt,131,Ngram_金明竹.txt,134
どんNgram_代り目.txt,190,Ngram_反対俥.txt,60,Ngram_代り目.txt,107,Ngram_代り目.txt,129,Ngram_皿屋敷.txt,197,Ngram_反対俥.txt,62,Ngram_皿屋敷.txt,199,Ngram_代り目.txt,155
どチNgram_代り目.txt,220
な」Ngram_金明竹.txt,189
なぁNgram_反対俥.txt,146
ないNgram_皿屋敷.txt,191,Ngram_試し酒.txt,145,Ngram_大安売り.txt,80,Ngram_うそつき村.txt,109,Ngram_反対俥.txt,37,Ngram_うそつき村.txt,74,Ngram_反対俥.txt,141,Ngram_代り目.txt,134,Ngram_松竹梅.txt,191,Ngram_金明竹.txt,157,Ngram_近日息子.txt,179,Ngram_長短.txt,232,Ngram_うそつき村.txt,35,Ngram_金明竹.txt,141,Ngram_長短.txt,157,Ngram_近日息子.txt,121,Ngram_金明竹.txt,99,Ngram_長短.txt,168,Ngram_転失気.txt,45
ながNgram_居酒屋.txt,16
なくNgram_反対俥.txt,82,Ngram_近日息子.txt,72,Ngram_近日息子.txt,40,Ngram_皿屋敷.txt,235
なさNgram_近日息子.txt,195,Ngram_代り目.txt,39
なぜNgram_皿屋敷.txt,248
なっNgram_松竹梅.txt,205,Ngram_松竹梅.txt,81,Ngram_松竹梅.txt,77,Ngram_松竹梅.txt,98,Ngram_反対俥.txt,84,Ngram_松竹梅.txt,87
なとNgram_松竹梅.txt,69
なにNgram_大安売り.txt,109,Ngram_長短.txt,247
なのNgram_近日息子.txt,172,Ngram_うそつき村.txt,64,Ngram_長短.txt,24
なもNgram_うそつき村.txt,30,Ngram_居酒屋.txt,38,Ngram_金明竹.txt,23
ならNgram_松竹梅.txt,118,Ngram_転失気.txt,105,Ngram_転失気.txt,177,Ngram_松竹梅.txt,107,Ngram_大安売り.txt,115,Ngram_近日息子.txt,206,Ngram_松竹梅.txt,134
なりNgram_代り目.txt,83,Ngram_長短.txt,61,Ngram_皿屋敷.txt,131
なるNgram_皿屋敷.txt,150,Ngram_居酒屋.txt,98,Ngram_青菜 - コピー.txt,17,Ngram_青菜.txt,17,Ngram_居酒屋.txt,73
なんNgram_試し酒.txt,136
な嘘Ngram_うそつき村.txt,98
な大Ngram_うそつき村.txt,166
な桶Ngram_うそつき村.txt,139
な竹Ngram_うそつき村.txt,179,Ngram_うそつき村.txt,169
な訳Ngram_転失気.txt,212
に、Ngram_皿屋敷.txt,246,Ngram_近日息子.txt,4,Ngram_転失気.txt,144,Ngram_転失気.txt,41,Ngram_子ほめ.txt,78,Ngram_うそつき村.txt,10,Ngram_松竹梅.txt,199,Ngram_反対俥.txt,148
にあNgram_皿屋敷.txt,241,Ngram_皿屋敷.txt,38
にいNgram_皿屋敷.txt,112
にうNgram_代り目.txt,105
にかNgram_近日息子.txt,59,Ngram_子ほめ.txt,41
にしNgram_うそつき村.txt,4,Ngram_青菜 - コピー.txt,73,Ngram_青菜 - コピー.txt,152,Ngram_青菜.txt,152,Ngram_青菜.txt,73
にとNgram_近日息子.txt,46,Ngram_近日息子.txt,68
になNgram_松竹梅.txt,106,Ngram_青菜 - コピー.txt,16,Ngram_代り目.txt,82,Ngram_皿屋敷.txt,149,Ngram_松竹梅.txt,86,Ngram_松竹梅.txt,97,Ngram_松竹梅.txt,204,Ngram_松竹梅.txt,117,Ngram_青菜.txt,16,Ngram_居酒屋.txt,97,Ngram_松竹梅.txt,133
にはNgram_居酒屋.txt,86,Ngram_反対俥.txt,155
にまNgram_大安売り.txt,110
にもNgram_長短.txt,123
によNgram_長短.txt,203
に乗Ngram_反対俥.txt,16,Ngram_反対俥.txt,24
に五Ngram_試し酒.txt,157
に今Ngram_金明竹.txt,60
に仲Ngram_長短.txt,26
に住Ngram_松竹梅.txt,5
に余Ngram_松竹梅.txt,63
に借Ngram_転失気.txt,70
に先Ngram_近日息子.txt,66
に入Ngram_長短.txt,104,Ngram_長短.txt,196,Ngram_長短.txt,190,Ngram_長短.txt,98
に出Ngram_うそつき村.txt,50,Ngram_皿屋敷.txt,61
に医Ngram_転失気.txt,136
に合Ngram_反対俥.txt,158,Ngram_反対俥.txt,138
に呼Ngram_松竹梅.txt,48
に困Ngram_うそつき村.txt,199
に客Ngram_金明竹.txt,29
に帰Ngram_青菜 - コピー.txt,94,Ngram_青菜.txt,94
に怒Ngram_長短.txt,154,Ngram_長短.txt,248
に恥Ngram_皿屋敷.txt,18
に旦Ngram_金明竹.txt,114
に来Ngram_近日息子.txt,162
に濁Ngram_居酒屋.txt,64
に町Ngram_大安売り.txt,9,Ngram_皿屋敷.txt,35
に皆Ngram_皿屋敷.txt,171
に聞Ngram_大安売り.txt,52,Ngram_皿屋敷.txt,29,Ngram_転失気.txt,94
に行Ngram_皿屋敷.txt,122,Ngram_皿屋敷.txt,71,Ngram_子ほめ.txt,66,Ngram_金明竹.txt,53,Ngram_転失気.txt,73,Ngram_転失気.txt,97,Ngram_代り目.txt,96
に袂Ngram_長短.txt,194,Ngram_長短.txt,102
に言Ngram_青菜.txt,39,Ngram_青菜 - コピー.txt,39
に診Ngram_転失気.txt,19
に評Ngram_皿屋敷.txt,127
に車Ngram_代り目.txt,10
に近Ngram_転失気.txt,67,Ngram_近日息子.txt,233
に酔Ngram_代り目.txt,29
に間Ngram_反対俥.txt,136
に飛Ngram_金明竹.txt,170
ぬとNgram_皿屋敷.txt,88
ね、Ngram_皿屋敷.txt,204
ねえNgram_長短.txt,262,Ngram_長短.txt,253
ねっNgram_近日息子.txt,99
ねるNgram_近日息子.txt,133
のいNgram_居酒屋.txt,60
のうNgram_反対俥.txt,76,Ngram_長短.txt,83,Ngram_皿屋敷.txt,135
のおNgram_松竹梅.txt,42,Ngram_代り目.txt,88,Ngram_試し酒.txt,2
のかNgram_金明竹.txt,159,Ngram_うそつき村.txt,185,Ngram_代り目.txt,75
のこNgram_反対俥.txt,94,Ngram_皿屋敷.txt,7
のたNgram_うそつき村.txt,196
のだNgram_子ほめ.txt,50,Ngram_試し酒.txt,107
のっNgram_居酒屋.txt,40
のでNgram_青菜 - コピー.txt,140,Ngram_試し酒.txt,147,Ngram_近日息子.txt,173,Ngram_うそつき村.txt,32,Ngram_青菜.txt,140,Ngram_近日息子.txt,123,Ngram_うそつき村.txt,65
のなNgram_大安売り.txt,114
のにNgram_長短.txt,25,Ngram_皿屋敷.txt,245,Ngram_子ほめ.txt,77
のはNgram_長短.txt,130,Ngram_近日息子.txt,33,Ngram_試し酒.txt,128
のもNgram_試し酒.txt,126
のよNgram_転失気.txt,209
のをNgram_長短.txt,47,Ngram_長短.txt,125,Ngram_近日息子.txt,102,Ngram_金明竹.txt,25
の一Ngram_長短.txt,86,Ngram_居酒屋.txt,43,Ngram_反対俥.txt,152
の下Ngram_試し酒.txt,5
の人Ngram_近日息子.txt,156,Ngram_大安売り.txt,12,Ngram_子ほめ.txt,21,Ngram_近日息子.txt,210,Ngram_代り目.txt,182
の仕Ngram_居酒屋.txt,83
の代Ngram_代り目.txt,225
の体Ngram_松竹梅.txt,155
の使Ngram_金明竹.txt,68
の名Ngram_青菜 - コピー.txt,59,Ngram_青菜.txt,120,Ngram_青菜.txt,59,Ngram_青菜 - コピー.txt,120
の和Ngram_転失気.txt,7
の問Ngram_転失気.txt,39
の嘘Ngram_うそつき村.txt,25
の地Ngram_うそつき村.txt,129
の婚Ngram_松竹梅.txt,45
の婿Ngram_松竹梅.txt,93
の子Ngram_うそつき村.txt,82
の字Ngram_居酒屋.txt,62
の家Ngram_子ほめ.txt,64,Ngram_青菜.txt,8,Ngram_うそつき村.txt,69,Ngram_青菜 - コピー.txt,8,Ngram_代り目.txt,197
の年Ngram_子ほめ.txt,86
の幽Ngram_皿屋敷.txt,47
の店Ngram_金明竹.txt,11
の弥Ngram_うそつき村.txt,20
の手Ngram_近日息子.txt,142
の揚Ngram_居酒屋.txt,27
の方Ngram_転失気.txt,172
の日Ngram_近日息子.txt,36
の晩Ngram_皿屋敷.txt,154
の桶Ngram_うそつき村.txt,194
の毒Ngram_代り目.txt,160
の火Ngram_長短.txt,182,Ngram_長短.txt,89
の燗Ngram_代り目.txt,118
の盃Ngram_試し酒.txt,75
の短Ngram_長短.txt,10
の答Ngram_大安売り.txt,43
の者Ngram_金明竹.txt,104
の脇Ngram_近日息子.txt,231
の芝Ngram_近日息子.txt,10
の赤Ngram_子ほめ.txt,82
の道Ngram_金明竹.txt,7
の酒Ngram_試し酒.txt,151
の鉄Ngram_うそつき村.txt,17
の長Ngram_長短.txt,2
の間Ngram_代り目.txt,103,Ngram_松竹梅.txt,173
の隠Ngram_青菜.txt,80,Ngram_青菜 - コピー.txt,80
の馬Ngram_長短.txt,238
の駅Ngram_反対俥.txt,10
は、Ngram_長短.txt,17,Ngram_皿屋敷.txt,50,Ngram_近日息子.txt,138
は「Ngram_居酒屋.txt,87,Ngram_試し酒.txt,129
はいNgram_子ほめ.txt,88,Ngram_大安売り.txt,85,Ngram_代り目.txt,210
はおNgram_転失気.txt,175,Ngram_子ほめ.txt,114
はそNgram_うそつき村.txt,192,Ngram_うそつき村.txt,27
はどNgram_大安売り.txt,18,Ngram_皿屋敷.txt,196
はなNgram_金明竹.txt,156,Ngram_近日息子.txt,39,Ngram_うそつき村.txt,34
はのNgram_居酒屋.txt,59
はほNgram_松竹梅.txt,150
はダNgram_近日息子.txt,75
は上Ngram_金明竹.txt,63
は人Ngram_長短.txt,121
は仙Ngram_反対俥.txt,105
は休Ngram_皿屋敷.txt,279
は元Ngram_近日息子.txt,169
は先Ngram_近日息子.txt,64
は別Ngram_長短.txt,145
は勘Ngram_近日息子.txt,212
は威Ngram_反対俥.txt,49
は嫌Ngram_長短.txt,131
は小Ngram_反対俥.txt,123
は敵Ngram_うそつき村.txt,106
は次Ngram_近日息子.txt,34
は無Ngram_代り目.txt,72
は皿Ngram_皿屋敷.txt,228
は盃Ngram_転失気.txt,190
は終Ngram_反対俥.txt,132
は要Ngram_代り目.txt,131
は遅Ngram_反対俥.txt,29
は間Ngram_反対俥.txt,156
は２Ngram_皿屋敷.txt,270
ばかNgram_子ほめ.txt,100
ばしNgram_反対俥.txt,65
ばらNgram_試し酒.txt,53
ばれNgram_松竹梅.txt,50
ば古Ngram_金明竹.txt,167
ひねNgram_近日息子.txt,98,Ngram_近日息子.txt,132
びれNgram_松竹梅.txt,169
び戻Ngram_代り目.txt,169
び込Ngram_金明竹.txt,172
ぶ。Ngram_近日息子.txt,111
ぶりNgram_転失気.txt,5
へ出Ngram_代り目.txt,165
へ帰Ngram_代り目.txt,20
へ弥Ngram_うそつき村.txt,119
へ買Ngram_代り目.txt,93
べにNgram_うそつき村.txt,49
ほうNgram_長短.txt,211,Ngram_松竹梅.txt,151,Ngram_長短.txt,264,Ngram_松竹梅.txt,153
ほめNgram_子ほめ.txt,74
まいNgram_松竹梅.txt,144
まうNgram_反対俥.txt,88,Ngram_近日息子.txt,151
まかNgram_転失気.txt,86
まけNgram_大安売り.txt,111
まさNgram_皿屋敷.txt,33
ましNgram_青菜 - コピー.txt,54,Ngram_青菜.txt,54,Ngram_金明竹.txt,175
ますNgram_転失気.txt,224,Ngram_転失気.txt,154,Ngram_転失気.txt,233,Ngram_金明竹.txt,206,Ngram_反対俥.txt,161,Ngram_転失気.txt,34
ませNgram_転失気.txt,55,Ngram_代り目.txt,213
またNgram_うそつき村.txt,94
まっNgram_青菜 - コピー.txt,137,Ngram_青菜.txt,137
までNgram_反対俥.txt,12,Ngram_皿屋敷.txt,253,Ngram_皿屋敷.txt,82,Ngram_皿屋敷.txt,164,Ngram_試し酒.txt,132,Ngram_皿屋敷.txt,213
まみNgram_代り目.txt,70
まらNgram_反対俥.txt,80
まるNgram_反対俥.txt,99
まれNgram_子ほめ.txt,97
みさNgram_代り目.txt,144,Ngram_代り目.txt,26,Ngram_青菜 - コピー.txt,114,Ngram_青菜.txt,114
みだNgram_試し酒.txt,12
みにNgram_近日息子.txt,161
みはNgram_代り目.txt,71
みまNgram_金明竹.txt,174
みるNgram_試し酒.txt,61,Ngram_皿屋敷.txt,108
む、Ngram_松竹梅.txt,7
む。Ngram_試し酒.txt,81,Ngram_うそつき村.txt,41
むんNgram_皿屋敷.txt,281
めるNgram_試し酒.txt,26,Ngram_子ほめ.txt,75
も、Ngram_金明竹.txt,88
もうNgram_代り目.txt,49
もおNgram_皿屋敷.txt,44,Ngram_皿屋敷.txt,156,Ngram_近日息子.txt,187
もごNgram_近日息子.txt,224
もしNgram_金明竹.txt,129
もっNgram_居酒屋.txt,112,Ngram_長短.txt,225,Ngram_居酒屋.txt,47
もてNgram_近日息子.txt,189
もどNgram_近日息子.txt,115,Ngram_金明竹.txt,133
もなNgram_近日息子.txt,178
ものNgram_うそつき村.txt,31,Ngram_居酒屋.txt,39,Ngram_長短.txt,124,Ngram_うそつき村.txt,184,Ngram_試し酒.txt,127,Ngram_金明竹.txt,24
もらNgram_転失気.txt,22
もタNgram_子ほめ.txt,126
も判Ngram_転失気.txt,81
も悪Ngram_近日息子.txt,118
も良Ngram_金明竹.txt,94
も言Ngram_転失気.txt,48
も過Ngram_転失気.txt,221
ゃ、Ngram_青菜 - コピー.txt,69,Ngram_青菜 - コピー.txt,148,Ngram_青菜.txt,148,Ngram_青菜.txt,69
ゃなNgram_大安売り.txt,79
ゃねNgram_長短.txt,252
やっNgram_松竹梅.txt,140,Ngram_金明竹.txt,32,Ngram_うそつき村.txt,77,Ngram_反対俥.txt,91
やみNgram_近日息子.txt,160
やりNgram_松竹梅.txt,67
やるNgram_松竹梅.txt,124
ょいNgram_近日息子.txt,95
ょうNgram_反対俥.txt,34,Ngram_代り目.txt,218
よ。Ngram_子ほめ.txt,107,Ngram_反対俥.txt,163
よ」Ngram_皿屋敷.txt,284,Ngram_長短.txt,148,Ngram_うそつき村.txt,174
ようNgram_青菜.txt,34,Ngram_うそつき村.txt,137,Ngram_青菜 - コピー.txt,106,Ngram_転失気.txt,210,Ngram_青菜 - コピー.txt,34,Ngram_転失気.txt,204,Ngram_居酒屋.txt,36,Ngram_青菜.txt,106,Ngram_うそつき村.txt,164
よかNgram_長短.txt,267
よくNgram_反対俥.txt,53
よっNgram_長短.txt,204
よりNgram_青菜 - コピー.txt,46,Ngram_青菜.txt,46
ら」Ngram_転失気.txt,106
らうNgram_転失気.txt,23
らかNgram_居酒屋.txt,13,Ngram_代り目.txt,15
らがNgram_大安売り.txt,99,Ngram_転失気.txt,178
らくNgram_試し酒.txt,54
らずNgram_転失気.txt,83,Ngram_長短.txt,192,Ngram_長短.txt,100,Ngram_皿屋敷.txt,16
らなNgram_長短.txt,156,Ngram_代り目.txt,133,Ngram_金明竹.txt,98,Ngram_長短.txt,167,Ngram_うそつき村.txt,73,Ngram_反対俥.txt,81,Ngram_転失気.txt,44
らもNgram_転失気.txt,220
られNgram_松竹梅.txt,108,Ngram_皿屋敷.txt,189,Ngram_松竹梅.txt,135,Ngram_皿屋敷.txt,102,Ngram_松竹梅.txt,119
らをNgram_転失気.txt,120
らんNgram_近日息子.txt,226,Ngram_近日息子.txt,193
ら上Ngram_子ほめ.txt,7
ら何Ngram_松竹梅.txt,57
ら厄Ngram_子ほめ.txt,26
ら友Ngram_子ほめ.txt,61
ら四Ngram_大安売り.txt,116
ら寝Ngram_代り目.txt,59,Ngram_代り目.txt,37
ら帰Ngram_大安売り.txt,3
ら教Ngram_長短.txt,259
ら消Ngram_長短.txt,207
ら町Ngram_近日息子.txt,207
ら番Ngram_居酒屋.txt,104
ら良Ngram_大安売り.txt,129
ら表Ngram_試し酒.txt,39
ら言Ngram_長短.txt,171
ら順Ngram_大安売り.txt,50
ら飲Ngram_居酒屋.txt,18
り、Ngram_大安売り.txt,95,Ngram_皿屋敷.txt,132,Ngram_代り目.txt,115,Ngram_代り目.txt,84,Ngram_皿屋敷.txt,40,Ngram_金明竹.txt,46,Ngram_居酒屋.txt,33
り「Ngram_長短.txt,62
り」Ngram_大安売り.txt,104
りかNgram_代り目.txt,112
りがNgram_代り目.txt,7,Ngram_代り目.txt,178
りっNgram_大安売り.txt,72
りでNgram_大安売り.txt,36,Ngram_反対俥.txt,6,Ngram_子ほめ.txt,102
りとNgram_大安売り.txt,125
りなNgram_松竹梅.txt,68
りにNgram_金明竹.txt,28,Ngram_転失気.txt,72
りのNgram_青菜.txt,7,Ngram_試し酒.txt,74,Ngram_松竹梅.txt,41,Ngram_代り目.txt,181,Ngram_転失気.txt,6,Ngram_青菜 - コピー.txt,7
りまNgram_転失気.txt,33,Ngram_転失気.txt,54
りをNgram_居酒屋.txt,66
り寄Ngram_青菜 - コピー.txt,31,Ngram_青菜.txt,31
り換Ngram_反対俥.txt,41
り牛Ngram_青菜 - コピー.txt,47,Ngram_青菜.txt,47
り皿Ngram_皿屋敷.txt,56
り目Ngram_代り目.txt,227
り負Ngram_大安売り.txt,68,Ngram_大安売り.txt,32
る。Ngram_金明竹.txt,36,Ngram_転失気.txt,133,Ngram_子ほめ.txt,120,Ngram_代り目.txt,100,Ngram_青菜 - コピー.txt,18,Ngram_試し酒.txt,69,Ngram_皿屋敷.txt,104,Ngram_子ほめ.txt,16,Ngram_転失気.txt,90,Ngram_近日息子.txt,183,Ngram_近日息子.txt,56,Ngram_松竹梅.txt,161,Ngram_松竹梅.txt,73,Ngram_青菜 - コピー.txt,96,Ngram_代り目.txt,67,Ngram_金明竹.txt,73,Ngram_青菜.txt,18,Ngram_長短.txt,80,Ngram_代り目.txt,175,Ngram_皿屋敷.txt,217,Ngram_居酒屋.txt,23,Ngram_近日息子.txt,82,Ngram_子ほめ.txt,56,Ngram_転失気.txt,62,Ngram_皿屋敷.txt,151,Ngram_松竹梅.txt,52,Ngram_青菜.txt,96,Ngram_試し酒.txt,33
る」Ngram_居酒屋.txt,74,Ngram_近日息子.txt,241
るかNgram_試し酒.txt,27,Ngram_試し酒.txt,62,Ngram_代り目.txt,35
るがNgram_金明竹.txt,122,Ngram_転失気.txt,110,Ngram_青菜.txt,110,Ngram_転失気.txt,77,Ngram_うそつき村.txt,54,Ngram_代り目.txt,125,Ngram_皿屋敷.txt,179,Ngram_青菜 - コピー.txt,110,Ngram_代り目.txt,46
るじNgram_長短.txt,250
るぜNgram_代り目.txt,203
るだNgram_近日息子.txt,217,Ngram_松竹梅.txt,209,Ngram_うそつき村.txt,201
るとNgram_皿屋敷.txt,263,Ngram_試し酒.txt,44,Ngram_代り目.txt,22,Ngram_代り目.txt,61,Ngram_近日息子.txt,134,Ngram_試し酒.txt,91,Ngram_反対俥.txt,100,Ngram_反対俥.txt,44,Ngram_皿屋敷.txt,109,Ngram_転失気.txt,101,Ngram_皿屋敷.txt,65,Ngram_長短.txt,33,Ngram_金明竹.txt,18,Ngram_松竹梅.txt,125,Ngram_近日息子.txt,164,Ngram_皿屋敷.txt,77,Ngram_金明竹.txt,108
るのNgram_長短.txt,129,Ngram_大安売り.txt,113,Ngram_子ほめ.txt,76
るもNgram_うそつき村.txt,183
るよNgram_うそつき村.txt,163,Ngram_うそつき村.txt,136
るんNgram_皿屋敷.txt,258,Ngram_居酒屋.txt,99
る男Ngram_うそつき村.txt,8
る間Ngram_金明竹.txt,58
れ、Ngram_皿屋敷.txt,92,Ngram_皿屋敷.txt,13,Ngram_青菜.txt,28,Ngram_青菜 - コピー.txt,28,Ngram_皿屋敷.txt,143,Ngram_松竹梅.txt,170
れ」Ngram_長短.txt,176,Ngram_試し酒.txt,118
れかNgram_子ほめ.txt,59
れがNgram_うそつき村.txt,92
れたNgram_子ほめ.txt,98,Ngram_松竹梅.txt,120,Ngram_松竹梅.txt,109,Ngram_松竹梅.txt,136
れっNgram_長短.txt,57
れてNgram_近日息子.txt,22,Ngram_松竹梅.txt,178
れでNgram_うそつき村.txt,190,Ngram_反対俥.txt,130,Ngram_うそつき村.txt,104
れとNgram_皿屋敷.txt,98
れなNgram_近日息子.txt,205,Ngram_皿屋敷.txt,190
れるNgram_松竹梅.txt,51,Ngram_皿屋敷.txt,103,Ngram_子ほめ.txt,55,Ngram_代り目.txt,45,Ngram_転失気.txt,89
れをNgram_長短.txt,110,Ngram_試し酒.txt,112,Ngram_うそつき村.txt,148
れ違Ngram_金明竹.txt,111
れ６Ngram_皿屋敷.txt,161
ろ、Ngram_子ほめ.txt,38
ろ。Ngram_試し酒.txt,109
ろうNgram_松竹梅.txt,211,Ngram_近日息子.txt,219,Ngram_大安売り.txt,132,Ngram_皿屋敷.txt,175,Ngram_松竹梅.txt,25,Ngram_うそつき村.txt,203
ろでNgram_金明竹.txt,135
ろはNgram_居酒屋.txt,58,Ngram_金明竹.txt,155
ろもNgram_金明竹.txt,132
ろをNgram_松竹梅.txt,128
わずNgram_金明竹.txt,197
わてNgram_反対俥.txt,113
わなNgram_うそつき村.txt,108,Ngram_反対俥.txt,140
わるNgram_松竹梅.txt,72,Ngram_子ほめ.txt,15,Ngram_長短.txt,128
われNgram_皿屋敷.txt,91,Ngram_子ほめ.txt,54,Ngram_代り目.txt,44,Ngram_近日息子.txt,21
を、Ngram_近日息子.txt,13,Ngram_大安売り.txt,120
を「Ngram_松竹梅.txt,129
をかNgram_皿屋敷.txt,20,Ngram_代り目.txt,13,Ngram_居酒屋.txt,11
をごNgram_青菜 - コピー.txt,12,Ngram_近日息子.txt,191,Ngram_青菜.txt,12
をしNgram_青菜 - コピー.txt,104,Ngram_転失気.txt,121,Ngram_金明竹.txt,14,Ngram_青菜.txt,104,Ngram_試し酒.txt,102
をすNgram_試し酒.txt,31,Ngram_長短.txt,44
をちNgram_近日息子.txt,93
をひNgram_近日息子.txt,131
をほNgram_子ほめ.txt,73
をもNgram_居酒屋.txt,111
をやNgram_松竹梅.txt,66
を九Ngram_青菜.txt,122,Ngram_青菜.txt,61,Ngram_青菜 - コピー.txt,61,Ngram_青菜 - コピー.txt,122
を付Ngram_代り目.txt,120
を借Ngram_金明竹.txt,26
を全Ngram_近日息子.txt,145
を出Ngram_転失気.txt,162
を取Ngram_居酒屋.txt,31
を呼Ngram_近日息子.txt,109
を張Ngram_代り目.txt,65
を患Ngram_転失気.txt,13
を打Ngram_居酒屋.txt,67
を教Ngram_子ほめ.txt,13,Ngram_長短.txt,126,Ngram_試し酒.txt,113
を数Ngram_皿屋敷.txt,58
を突Ngram_うそつき村.txt,158
を聞Ngram_青菜.txt,85,Ngram_皿屋敷.txt,10,Ngram_うそつき村.txt,149,Ngram_青菜 - コピー.txt,85
を自Ngram_うそつき村.txt,1
を若Ngram_子ほめ.txt,45
を見Ngram_うそつき村.txt,141,Ngram_近日息子.txt,103,Ngram_転失気.txt,151,Ngram_長短.txt,48,Ngram_うそつき村.txt,171,Ngram_子ほめ.txt,23,Ngram_長短.txt,111
を買Ngram_金明竹.txt,184
を重Ngram_皿屋敷.txt,202
ん、Ngram_近日息子.txt,227,Ngram_代り目.txt,215,Ngram_松竹梅.txt,12,Ngram_松竹梅.txt,16
ん。Ngram_松竹梅.txt,20
ん」Ngram_転失気.txt,57
んがNgram_長短.txt,39,Ngram_青菜.txt,116,Ngram_長短.txt,54,Ngram_代り目.txt,146,Ngram_青菜 - コピー.txt,116,Ngram_長短.txt,116
んしNgram_転失気.txt,148,Ngram_転失気.txt,28,Ngram_転失気.txt,181,Ngram_転失気.txt,194
んすNgram_大安売り.txt,39
んだNgram_試し酒.txt,140,Ngram_皿屋敷.txt,259,Ngram_長短.txt,68,Ngram_居酒屋.txt,100,Ngram_長短.txt,234,Ngram_皿屋敷.txt,282
んてNgram_試し酒.txt,137
んでNgram_試し酒.txt,59,Ngram_代り目.txt,56,Ngram_居酒屋.txt,20,Ngram_代り目.txt,201,Ngram_試し酒.txt,161
んとNgram_長短.txt,7
んどNgram_皿屋敷.txt,198,Ngram_反対俥.txt,61
んなNgram_大安売り.txt,108,Ngram_うそつき村.txt,178,Ngram_うそつき村.txt,29,Ngram_長短.txt,246,Ngram_近日息子.txt,194
んにNgram_代り目.txt,28
んのNgram_子ほめ.txt,85,Ngram_うそつき村.txt,24
んはNgram_代り目.txt,130,Ngram_長短.txt,16
んもNgram_金明竹.txt,93,Ngram_金明竹.txt,128
んーNgram_青菜 - コピー.txt,144,Ngram_青菜.txt,144
ん坊Ngram_子ほめ.txt,71
ん屋Ngram_代り目.txt,156,Ngram_代り目.txt,191,Ngram_代り目.txt,91,Ngram_代り目.txt,108
ん数Ngram_皿屋敷.txt,200
ん飛Ngram_反対俥.txt,63
アンNgram_居酒屋.txt,89
イをNgram_試し酒.txt,101
ウがNgram_転失気.txt,230,Ngram_居酒屋.txt,92
ウシNgram_代り目.txt,223
ウブNgram_転失気.txt,228
キリNgram_金明竹.txt,149
コのNgram_長短.txt,181
コをNgram_長短.txt,43
コウNgram_居酒屋.txt,91
コ盆Ngram_長短.txt,188,Ngram_長短.txt,96
サンNgram_松竹梅.txt,195
シのNgram_代り目.txt,224
ジナNgram_試し酒.txt,99
タダNgram_子ほめ.txt,127
タバNgram_長短.txt,41,Ngram_長短.txt,179,Ngram_長短.txt,94,Ngram_長短.txt,186
ダだNgram_子ほめ.txt,128
ダメNgram_近日息子.txt,76
チョNgram_代り目.txt,221
ッキNgram_金明竹.txt,148
トにNgram_長短.txt,153
ナイNgram_試し酒.txt,100
ハッNgram_金明竹.txt,147
バコNgram_長短.txt,42,Ngram_長短.txt,95,Ngram_長短.txt,180,Ngram_長短.txt,187
ブウNgram_転失気.txt,227,Ngram_転失気.txt,229
ホンNgram_長短.txt,151
マジNgram_試し酒.txt,98
メだNgram_近日息子.txt,77
ョウNgram_代り目.txt,222
リしNgram_金明竹.txt,150
ンだNgram_松竹梅.txt,196
ンコNgram_居酒屋.txt,90
ントNgram_長短.txt,152
ー、Ngram_青菜.txt,145,Ngram_青菜 - コピー.txt,145
一つNgram_子ほめ.txt,104,Ngram_長短.txt,87,Ngram_子ほめ.txt,111
一人Ngram_居酒屋.txt,44
一升Ngram_試し酒.txt,71
一杯Ngram_代り目.txt,51
一番Ngram_反対俥.txt,153
七さNgram_長短.txt,14,Ngram_長短.txt,52
七品Ngram_金明竹.txt,182
上がNgram_金明竹.txt,76
上手Ngram_子ほめ.txt,8
上方Ngram_金明竹.txt,64
上野Ngram_反対俥.txt,8
下男Ngram_試し酒.txt,6
与太Ngram_近日息子.txt,1,Ngram_金明竹.txt,85,Ngram_近日息子.txt,84,Ngram_近日息子.txt,200,Ngram_金明竹.txt,1
世辞Ngram_子ほめ.txt,11
中のNgram_近日息子.txt,230
丸がNgram_青菜.txt,50,Ngram_青菜 - コピー.txt,50
主がNgram_転失気.txt,115,Ngram_皿屋敷.txt,140
主にNgram_転失気.txt,66
乗っNgram_反対俥.txt,17,Ngram_反対俥.txt,25
乗りNgram_反対俥.txt,40
九郎Ngram_青菜.txt,62,Ngram_青菜 - コピー.txt,62,Ngram_青菜 - コピー.txt,123,Ngram_青菜.txt,123
事はNgram_近日息子.txt,63
五升Ngram_試し酒.txt,134,Ngram_試し酒.txt,23,Ngram_試し酒.txt,158
五杯Ngram_試し酒.txt,78
亡者Ngram_松竹梅.txt,131
人がNgram_うそつき村.txt,57,Ngram_代り目.txt,183,Ngram_大安売り.txt,13,Ngram_近日息子.txt,157
人そNgram_松竹梅.txt,23
人にNgram_長短.txt,122
人のNgram_金明竹.txt,67,Ngram_子ほめ.txt,63
人はNgram_近日息子.txt,211
人をNgram_子ほめ.txt,22
人前Ngram_居酒屋.txt,45
人力Ngram_反対俥.txt,14
今でNgram_皿屋敷.txt,42
今まNgram_試し酒.txt,131
今度Ngram_反対俥.txt,47,Ngram_反対俥.txt,121,Ngram_近日息子.txt,136,Ngram_金明竹.txt,61
今日Ngram_皿屋敷.txt,268
仕舞Ngram_居酒屋.txt,84
付けNgram_代り目.txt,121
仙台Ngram_反対俥.txt,106
代りNgram_代り目.txt,226
仲がNgram_長短.txt,27
休むNgram_皿屋敷.txt,280
会うNgram_うそつき村.txt,87
伯母Ngram_金明竹.txt,125,Ngram_金明竹.txt,90
伯父Ngram_金明竹.txt,48
似をNgram_青菜 - コピー.txt,103,Ngram_青菜.txt,103
住むNgram_松竹梅.txt,6
体でNgram_松竹梅.txt,156
何かNgram_松竹梅.txt,58,Ngram_試し酒.txt,96,Ngram_金明竹.txt,145
何でNgram_長短.txt,223
何服Ngram_長短.txt,72
何蛇Ngram_松竹梅.txt,104
余興Ngram_松竹梅.txt,64
使いNgram_金明竹.txt,102,Ngram_金明竹.txt,69
供がNgram_うそつき村.txt,154
供とNgram_うそつき村.txt,84
供のNgram_試し酒.txt,125,Ngram_試し酒.txt,4
俥。Ngram_反対俥.txt,58
俥はNgram_反対俥.txt,28
借りNgram_金明竹.txt,27,Ngram_転失気.txt,71
働かNgram_近日息子.txt,70
僧のNgram_居酒屋.txt,26
僧をNgram_居酒屋.txt,10
儀にNgram_松竹梅.txt,62
元気Ngram_近日息子.txt,170
先でNgram_皿屋敷.txt,2
先にNgram_近日息子.txt,67,Ngram_近日息子.txt,65
入っNgram_長短.txt,197,Ngram_長短.txt,105
入らNgram_長短.txt,191,Ngram_長短.txt,99
入りNgram_試し酒.txt,73,Ngram_青菜 - コピー.txt,6,Ngram_松竹梅.txt,40,Ngram_青菜.txt,6
入るNgram_うそつき村.txt,135
入れNgram_金明竹.txt,110
全てNgram_近日息子.txt,146,Ngram_うそつき村.txt,133
全部Ngram_青菜.txt,131,Ngram_大安売り.txt,59,Ngram_青菜 - コピー.txt,131
八がNgram_うそつき村.txt,121
八さNgram_うそつき村.txt,22
八のNgram_うそつき村.txt,68,Ngram_うそつき村.txt,81
公がNgram_子ほめ.txt,2
公鍋Ngram_居酒屋.txt,109
具七Ngram_金明竹.txt,181
具屋Ngram_金明竹.txt,9
内にNgram_皿屋敷.txt,37
内のNgram_近日息子.txt,155,Ngram_近日息子.txt,209,Ngram_大安売り.txt,11
出かNgram_うそつき村.txt,51
出すNgram_転失気.txt,163,Ngram_うそつき村.txt,114
出てNgram_皿屋敷.txt,62,Ngram_代り目.txt,166,Ngram_試し酒.txt,46
出でNgram_青菜 - コピー.txt,52,Ngram_青菜.txt,52
出まNgram_転失気.txt,232
出らNgram_皿屋敷.txt,188
出会Ngram_うそつき村.txt,86
出入Ngram_青菜 - コピー.txt,5,Ngram_松竹梅.txt,39,Ngram_青菜.txt,5
分演Ngram_皿屋敷.txt,273
列車Ngram_反対俥.txt,134
初にNgram_反対俥.txt,23
初日Ngram_大安売り.txt,47,Ngram_近日息子.txt,17
判とNgram_皿屋敷.txt,129
判らNgram_転失気.txt,82,Ngram_うそつき村.txt,72,Ngram_転失気.txt,43,Ngram_金明竹.txt,97
判るNgram_転失気.txt,109
判官Ngram_青菜.txt,125,Ngram_青菜 - コピー.txt,64,Ngram_青菜 - コピー.txt,125,Ngram_青菜.txt,64
別だNgram_長短.txt,146
前はNgram_長短.txt,144,Ngram_長短.txt,120,Ngram_皿屋敷.txt,227
前もNgram_居酒屋.txt,46
力にNgram_反対俥.txt,15
勘違Ngram_近日息子.txt,213
勝っNgram_大安売り.txt,29,Ngram_大安売り.txt,92,Ngram_大安売り.txt,65
勢がNgram_反対俥.txt,51
医者Ngram_転失気.txt,137,Ngram_転失気.txt,166,Ngram_近日息子.txt,113,Ngram_近日息子.txt,107,Ngram_転失気.txt,92,Ngram_転失気.txt,17
升なNgram_試し酒.txt,135
升入Ngram_試し酒.txt,72
升飲Ngram_試し酒.txt,159,Ngram_試し酒.txt,24
厄そNgram_子ほめ.txt,27
原。Ngram_反対俥.txt,126
友人Ngram_子ほめ.txt,62
取にNgram_大安売り.txt,8
取りNgram_居酒屋.txt,32,Ngram_青菜.txt,30,Ngram_青菜 - コピー.txt,30
口上Ngram_金明竹.txt,75
古池Ngram_金明竹.txt,168
台だNgram_反対俥.txt,107
合いNgram_反対俥.txt,159
合わNgram_反対俥.txt,139
同じNgram_松竹梅.txt,1
名をNgram_大安売り.txt,119,Ngram_青菜 - コピー.txt,121,Ngram_青菜 - コピー.txt,60,Ngram_青菜.txt,121,Ngram_青菜.txt,60
向こNgram_大安売り.txt,88
吸うNgram_長短.txt,66
吸っNgram_長短.txt,75
吹きNgram_うそつき村.txt,38
呼ばNgram_松竹梅.txt,49
呼びNgram_代り目.txt,168
呼ぶNgram_近日息子.txt,110
呼んNgram_代り目.txt,200
和尚Ngram_転失気.txt,8
品をNgram_金明竹.txt,183
商人Ngram_金明竹.txt,66
問にNgram_転失気.txt,40
嘘つNgram_うそつき村.txt,99
嘘はNgram_うそつき村.txt,26
嘘をNgram_うそつき村.txt,0
嘘比Ngram_うそつき村.txt,47
四股Ngram_大安売り.txt,117
困るNgram_うそつき村.txt,200
地球Ngram_うそつき村.txt,130
坊をNgram_子ほめ.txt,72
坊主Ngram_転失気.txt,65,Ngram_転失気.txt,114
埒がNgram_金明竹.txt,137
売りNgram_大安売り.txt,124
変なNgram_うそつき村.txt,97
夜毎Ngram_皿屋敷.txt,118
夜見Ngram_皿屋敷.txt,120
大きNgram_うそつき村.txt,167
大変Ngram_うそつき村.txt,96
大安Ngram_大安売り.txt,122
大酒Ngram_試し酒.txt,9
大阪Ngram_金明竹.txt,78
太郎Ngram_金明竹.txt,86,Ngram_金明竹.txt,2,Ngram_近日息子.txt,2,Ngram_近日息子.txt,201,Ngram_近日息子.txt,85
夫をNgram_代り目.txt,12
奥様Ngram_青菜 - コピー.txt,37,Ngram_青菜.txt,37
女。Ngram_皿屋敷.txt,115
好きNgram_青菜.txt,22,Ngram_青菜 - コピー.txt,22
威勢Ngram_反対俥.txt,50
婚礼Ngram_松竹梅.txt,46
婿殿Ngram_松竹梅.txt,94
嫌いNgram_長短.txt,132,Ngram_長短.txt,138
子供Ngram_うそつき村.txt,83,Ngram_うそつき村.txt,153
字にNgram_居酒屋.txt,63
安売Ngram_大安売り.txt,123
官」Ngram_青菜.txt,65,Ngram_青菜 - コピー.txt,65
官義Ngram_青菜.txt,126,Ngram_青菜 - コピー.txt,126
実にNgram_皿屋敷.txt,111
客がNgram_金明竹.txt,30,Ngram_皿屋敷.txt,220
客でNgram_試し酒.txt,21
客のNgram_試し酒.txt,1
家がNgram_うそつき村.txt,70
家でNgram_代り目.txt,198,Ngram_青菜.txt,9,Ngram_青菜 - コピー.txt,9
家にNgram_子ほめ.txt,65,Ngram_青菜.txt,93,Ngram_青菜 - コピー.txt,93
家のNgram_松竹梅.txt,92
家へNgram_代り目.txt,19
寄せNgram_青菜 - コピー.txt,32,Ngram_青菜.txt,32
寝なNgram_代り目.txt,38
寝るNgram_代り目.txt,60
寺でNgram_転失気.txt,188
小僧Ngram_居酒屋.txt,25,Ngram_居酒屋.txt,9
小坊Ngram_転失気.txt,64,Ngram_転失気.txt,113
小屋Ngram_皿屋敷.txt,145
小田Ngram_反対俥.txt,124
尚がNgram_転失気.txt,9
居「Ngram_松竹梅.txt,187
居かNgram_松竹梅.txt,55,Ngram_子ほめ.txt,5
居にNgram_皿屋敷.txt,28
居をNgram_近日息子.txt,12
居酒Ngram_居酒屋.txt,0
屋、Ngram_代り目.txt,192
屋がNgram_代り目.txt,109,Ngram_青菜 - コピー.txt,2,Ngram_代り目.txt,157,Ngram_青菜.txt,2
屋でNgram_試し酒.txt,153,Ngram_居酒屋.txt,2
屋にNgram_松竹梅.txt,4
屋のNgram_金明竹.txt,10
屋へNgram_代り目.txt,92
屋掛Ngram_皿屋敷.txt,146
屋敷Ngram_皿屋敷.txt,5
巡業Ngram_大安売り.txt,0
帰っNgram_金明竹.txt,118,Ngram_うそつき村.txt,123,Ngram_大安売り.txt,4,Ngram_試し酒.txt,65,Ngram_代り目.txt,148
帰りNgram_代り目.txt,6
帰るNgram_金明竹.txt,107,Ngram_青菜.txt,95,Ngram_松竹梅.txt,160,Ngram_代り目.txt,21,Ngram_青菜 - コピー.txt,95
帰れNgram_皿屋敷.txt,97
帰ろNgram_皿屋敷.txt,174
年はNgram_子ほめ.txt,87
幽霊Ngram_皿屋敷.txt,48
床のNgram_松竹梅.txt,172
店のNgram_松竹梅.txt,44
店番Ngram_金明竹.txt,12
度はNgram_反対俥.txt,48,Ngram_金明竹.txt,62,Ngram_反対俥.txt,122,Ngram_近日息子.txt,137
弁でNgram_金明竹.txt,80
弁慶Ngram_青菜 - コピー.txt,150,Ngram_青菜.txt,150
式のNgram_近日息子.txt,141
引きNgram_反対俥.txt,116
弥八Ngram_うそつき村.txt,67,Ngram_うそつき村.txt,80,Ngram_うそつき村.txt,120,Ngram_うそつき村.txt,21
張るNgram_代り目.txt,66
強情Ngram_代り目.txt,63
当家Ngram_松竹梅.txt,91
御盃Ngram_転失気.txt,125
心しNgram_青菜.txt,90,Ngram_青菜 - コピー.txt,90
心配Ngram_松竹梅.txt,189,Ngram_試し酒.txt,35
忌中Ngram_近日息子.txt,229
念がNgram_皿屋敷.txt,53
怒っNgram_皿屋敷.txt,222
怒らNgram_長短.txt,166,Ngram_長短.txt,155
怒るNgram_近日息子.txt,182,Ngram_長短.txt,249
性格Ngram_長短.txt,19
怨念Ngram_皿屋敷.txt,52
恥をNgram_皿屋敷.txt,19
悔やNgram_近日息子.txt,159
患っNgram_転失気.txt,14
悪くNgram_近日息子.txt,119
情をNgram_代り目.txt,64
感心Ngram_青菜.txt,89,Ngram_青菜 - コピー.txt,89
慢にNgram_うそつき村.txt,3
慶にNgram_青菜.txt,151,Ngram_青菜 - コピー.txt,151
成績Ngram_大安売り.txt,16
我々Ngram_転失気.txt,170
戸がNgram_皿屋敷.txt,183
戻そNgram_代り目.txt,170
所にNgram_転失気.txt,69
所のNgram_代り目.txt,87
手いNgram_子ほめ.txt,9
手討Ngram_皿屋敷.txt,238
手配Ngram_近日息子.txt,143
打つNgram_居酒屋.txt,68
払いNgram_居酒屋.txt,6,Ngram_代り目.txt,3
払っNgram_代り目.txt,32
抜けNgram_うそつき村.txt,161
持ちNgram_反対俥.txt,69
掛けNgram_皿屋敷.txt,147
揚げNgram_居酒屋.txt,28
換えNgram_反対俥.txt,42
教えNgram_近日息子.txt,54,Ngram_転失気.txt,131,Ngram_長短.txt,230,Ngram_試し酒.txt,114,Ngram_長短.txt,260,Ngram_皿屋敷.txt,100
教わNgram_松竹梅.txt,71,Ngram_子ほめ.txt,14,Ngram_長短.txt,127
数えNgram_皿屋敷.txt,215,Ngram_皿屋敷.txt,166,Ngram_皿屋敷.txt,59
数をNgram_皿屋敷.txt,201
敵わNgram_うそつき村.txt,107
敷のNgram_皿屋敷.txt,6
方でNgram_転失気.txt,173
方商Ngram_金明竹.txt,65
旅先Ngram_皿屋敷.txt,1
日かNgram_大安売り.txt,48
日でNgram_近日息子.txt,37
日とNgram_近日息子.txt,18,Ngram_近日息子.txt,29,Ngram_近日息子.txt,235
日のNgram_反対俥.txt,151
日はNgram_皿屋敷.txt,269,Ngram_皿屋敷.txt,278
日分Ngram_皿屋敷.txt,272
日初Ngram_近日息子.txt,16
日本Ngram_反対俥.txt,1
日開Ngram_近日息子.txt,7
旦那Ngram_試し酒.txt,83,Ngram_試し酒.txt,18,Ngram_金明竹.txt,115
早いNgram_反対俥.txt,56
早くNgram_長短.txt,228,Ngram_金明竹.txt,82
明かNgram_金明竹.txt,139
明日Ngram_近日息子.txt,15,Ngram_皿屋敷.txt,277,Ngram_反対俥.txt,150
晩もNgram_皿屋敷.txt,155
書いNgram_近日息子.txt,237
最初Ngram_反対俥.txt,22
有りNgram_転失気.txt,32,Ngram_転失気.txt,53
服かNgram_長短.txt,73
木屋Ngram_青菜 - コピー.txt,1,Ngram_青菜.txt,1
木戸Ngram_皿屋敷.txt,182
本橋Ngram_反対俥.txt,2
村のNgram_うそつき村.txt,16
村人Ngram_うそつき村.txt,56
来たNgram_転失気.txt,140
来るNgram_近日息子.txt,163,Ngram_金明竹.txt,72
杯だNgram_代り目.txt,52
杯飲Ngram_試し酒.txt,79
松「Ngram_松竹梅.txt,75
松っNgram_松竹梅.txt,9
松とNgram_松竹梅.txt,147
松竹Ngram_松竹梅.txt,28
枚しNgram_皿屋敷.txt,232
枚でNgram_皿屋敷.txt,95
枚まNgram_皿屋敷.txt,212,Ngram_皿屋敷.txt,81,Ngram_皿屋敷.txt,163,Ngram_皿屋敷.txt,252
格がNgram_長短.txt,20
桶のNgram_うそつき村.txt,195
桶をNgram_うそつき村.txt,140
梅「Ngram_松竹梅.txt,113
梅さNgram_松竹梅.txt,18
梅だNgram_松竹梅.txt,163
梅でNgram_松竹梅.txt,30
梅サNgram_松竹梅.txt,194
植木Ngram_青菜.txt,0,Ngram_青菜 - コピー.txt,0
業かNgram_大安売り.txt,1
様にNgram_青菜.txt,38,Ngram_青菜 - コピー.txt,38
橋あNgram_反対俥.txt,3
次にNgram_転失気.txt,135
次のNgram_近日息子.txt,35
止まNgram_反対俥.txt,79,Ngram_反対俥.txt,98
正にNgram_金明竹.txt,52
歳のNgram_子ほめ.txt,20
死ぬNgram_皿屋敷.txt,87
残りNgram_皿屋敷.txt,55
殿蛇Ngram_松竹梅.txt,95
母さNgram_金明竹.txt,91,Ngram_金明竹.txt,126
毎夜Ngram_皿屋敷.txt,119,Ngram_皿屋敷.txt,117
毒だNgram_代り目.txt,161
比べNgram_うそつき村.txt,48
気なNgram_近日息子.txt,171
気のNgram_長短.txt,1,Ngram_長短.txt,9,Ngram_代り目.txt,159
気持Ngram_反対俥.txt,68
池にNgram_金明竹.txt,169
消しNgram_長短.txt,208
演っNgram_皿屋敷.txt,274
演のNgram_近日息子.txt,9
濁りNgram_居酒屋.txt,65
火球Ngram_長短.txt,183,Ngram_長短.txt,90
無いNgram_代り目.txt,73
無理Ngram_居酒屋.txt,79
煽てNgram_子ほめ.txt,36
熊公Ngram_子ほめ.txt,1
燗をNgram_代り目.txt,119
父がNgram_近日息子.txt,26,Ngram_金明竹.txt,49,Ngram_近日息子.txt,90
父はNgram_近日息子.txt,168
牛若Ngram_青菜 - コピー.txt,48,Ngram_青菜.txt,48
物事Ngram_近日息子.txt,62
狭くNgram_皿屋敷.txt,185
現れNgram_皿屋敷.txt,142,Ngram_皿屋敷.txt,160
球がNgram_長短.txt,91,Ngram_うそつき村.txt,131,Ngram_長短.txt,184
理難Ngram_居酒屋.txt,80
生まNgram_子ほめ.txt,96
田原Ngram_反対俥.txt,125
男。Ngram_反対俥.txt,20
男がNgram_試し酒.txt,7
男にNgram_うそつき村.txt,9
町内Ngram_近日息子.txt,208,Ngram_近日息子.txt,154,Ngram_大安売り.txt,10,Ngram_皿屋敷.txt,36
番にNgram_反対俥.txt,154
番をNgram_金明竹.txt,13
番公Ngram_居酒屋.txt,108
番頭Ngram_居酒屋.txt,105
病をNgram_転失気.txt,12
皆うNgram_うそつき村.txt,59
皆がNgram_皿屋敷.txt,172
皿がNgram_皿屋敷.txt,229
皿をNgram_皿屋敷.txt,57
皿屋Ngram_皿屋敷.txt,4
盃がNgram_転失気.txt,191
盃でNgram_試し酒.txt,76,Ngram_転失気.txt,126
盃をNgram_転失気.txt,161
盆にNgram_長短.txt,189,Ngram_長短.txt,97
目でNgram_代り目.txt,228
真似Ngram_青菜.txt,102,Ngram_青菜 - コピー.txt,102
真逆Ngram_長短.txt,22
知っNgram_転失気.txt,1
知らNgram_皿屋敷.txt,15
短いNgram_長短.txt,11
短七Ngram_長短.txt,51,Ngram_長短.txt,13
砲のNgram_うそつき村.txt,19
礼にNgram_松竹梅.txt,47
祝儀Ngram_松竹梅.txt,61
突きNgram_うそつき村.txt,159
竹「Ngram_松竹梅.txt,102
竹がNgram_うそつき村.txt,180
竹さNgram_松竹梅.txt,14
竹はNgram_松竹梅.txt,149
竹をNgram_うそつき村.txt,170
竹梅Ngram_松竹梅.txt,29
答えNgram_転失気.txt,60,Ngram_大安売り.txt,44
終列Ngram_反対俥.txt,133
経」Ngram_青菜 - コピー.txt,128,Ngram_青菜.txt,128
経にNgram_青菜 - コピー.txt,72,Ngram_青菜.txt,72
縁起Ngram_近日息子.txt,175,Ngram_松竹梅.txt,32
績はNgram_大安売り.txt,17
義経Ngram_青菜 - コピー.txt,71,Ngram_青菜 - コピー.txt,127,Ngram_青菜.txt,127,Ngram_青菜.txt,71
考えNgram_試し酒.txt,42,Ngram_試し酒.txt,89
者。Ngram_皿屋敷.txt,25
者がNgram_転失気.txt,138,Ngram_金明竹.txt,105,Ngram_転失気.txt,167
者にNgram_転失気.txt,93,Ngram_転失気.txt,18,Ngram_松竹梅.txt,132,Ngram_松竹梅.txt,116
者もNgram_近日息子.txt,114
者をNgram_近日息子.txt,108
聞いNgram_うそつき村.txt,150,Ngram_大安売り.txt,53
聞かNgram_青菜 - コピー.txt,26,Ngram_皿屋敷.txt,11,Ngram_青菜.txt,26
聞きNgram_青菜.txt,86,Ngram_青菜 - コピー.txt,86,Ngram_松竹梅.txt,183,Ngram_転失気.txt,95
聞くNgram_皿屋敷.txt,84,Ngram_皿屋敷.txt,30,Ngram_皿屋敷.txt,67,Ngram_大安売り.txt,26
股名Ngram_大安売り.txt,118
脇にNgram_近日息子.txt,232
自慢Ngram_うそつき村.txt,2
興をNgram_松竹梅.txt,65
興行Ngram_皿屋敷.txt,138
舞にNgram_居酒屋.txt,85
良かNgram_大安売り.txt,130
良くNgram_金明竹.txt,95
色々Ngram_金明竹.txt,21
芝居Ngram_近日息子.txt,11
若くNgram_子ほめ.txt,116,Ngram_子ほめ.txt,46
若丸Ngram_青菜.txt,49,Ngram_青菜 - コピー.txt,49
若者Ngram_皿屋敷.txt,24
菊「Ngram_皿屋敷.txt,266
菊がNgram_皿屋敷.txt,158
菊のNgram_皿屋敷.txt,46
菊はNgram_皿屋敷.txt,195
菜がNgram_青菜.txt,20,Ngram_青菜 - コピー.txt,20
葉をNgram_青菜.txt,84,Ngram_青菜 - コピー.txt,84
葬式Ngram_近日息子.txt,140
蛇にNgram_松竹梅.txt,96,Ngram_松竹梅.txt,105,Ngram_松竹梅.txt,85
蛙）Ngram_金明竹.txt,200
行かNgram_代り目.txt,97,Ngram_転失気.txt,98,Ngram_転失気.txt,74
行きNgram_子ほめ.txt,67
行くNgram_皿屋敷.txt,123,Ngram_試し酒.txt,48
行こNgram_皿屋敷.txt,72
行っNgram_金明竹.txt,54
行主Ngram_皿屋敷.txt,139
表でNgram_試し酒.txt,87,Ngram_試し酒.txt,40
表のNgram_試し酒.txt,150
表へNgram_代り目.txt,164
袂にNgram_長短.txt,195,Ngram_長短.txt,103
要らNgram_代り目.txt,132
見えNgram_子ほめ.txt,118
見せNgram_転失気.txt,152,Ngram_長短.txt,78
見たNgram_長短.txt,112,Ngram_子ほめ.txt,24,Ngram_うそつき村.txt,172
見てNgram_皿屋敷.txt,106,Ngram_うそつき村.txt,142,Ngram_長短.txt,49,Ngram_子ほめ.txt,124,Ngram_近日息子.txt,104
見にNgram_皿屋敷.txt,121,Ngram_皿屋敷.txt,70
親父Ngram_近日息子.txt,89,Ngram_近日息子.txt,167,Ngram_近日息子.txt,25
親類Ngram_金明竹.txt,5
言うNgram_青菜 - コピー.txt,40,Ngram_青菜.txt,40,Ngram_子ほめ.txt,48
言えNgram_転失気.txt,49
言っNgram_青菜 - コピー.txt,133,Ngram_青菜.txt,133,Ngram_大安売り.txt,75,Ngram_長短.txt,172,Ngram_子ほめ.txt,33
言わNgram_皿屋敷.txt,90
言葉Ngram_青菜.txt,83,Ngram_青菜 - コピー.txt,83
訂正Ngram_金明竹.txt,51
討ちNgram_皿屋敷.txt,239
訳でNgram_転失気.txt,213
診てNgram_転失気.txt,20
評判Ngram_皿屋敷.txt,128
試しNgram_試し酒.txt,155
誰もNgram_転失気.txt,80
負けNgram_大安売り.txt,61,Ngram_大安売り.txt,69,Ngram_大安売り.txt,33,Ngram_大安売り.txt,101
買いNgram_代り目.txt,94
買っNgram_金明竹.txt,185
買わNgram_金明竹.txt,196
賭けNgram_試し酒.txt,29
赤さNgram_子ほめ.txt,83
赤んNgram_子ほめ.txt,70
走にNgram_青菜 - コピー.txt,15,Ngram_青菜.txt,15
起がNgram_松竹梅.txt,33
起でNgram_近日息子.txt,176
足をNgram_居酒屋.txt,30
車にNgram_反対俥.txt,135
車夫Ngram_代り目.txt,11
辞をNgram_子ほめ.txt,12
込みNgram_金明竹.txt,173
込むNgram_うそつき村.txt,40
近いNgram_近日息子.txt,42
近所Ngram_代り目.txt,86,Ngram_転失気.txt,68
近日Ngram_近日息子.txt,234,Ngram_近日息子.txt,28,Ngram_近日息子.txt,6
返すNgram_代り目.txt,139,Ngram_反対俥.txt,118
追いNgram_代り目.txt,137
逃げNgram_松竹梅.txt,166,Ngram_うそつき村.txt,112,Ngram_松竹梅.txt,158
逆なNgram_長短.txt,23
通りNgram_代り目.txt,177,Ngram_代り目.txt,111
遅くNgram_反対俥.txt,30
過ぎNgram_転失気.txt,222
道具Ngram_金明竹.txt,180,Ngram_金明竹.txt,8
違いNgram_近日息子.txt,214,Ngram_金明竹.txt,112,Ngram_金明竹.txt,42
那がNgram_試し酒.txt,84,Ngram_金明竹.txt,116
那とNgram_試し酒.txt,19
郎、Ngram_近日息子.txt,202
郎」Ngram_長短.txt,242
郎がNgram_金明竹.txt,3,Ngram_近日息子.txt,86
郎にNgram_近日息子.txt,3
郎もNgram_金明竹.txt,87
郎判Ngram_青菜.txt,124,Ngram_青菜.txt,63,Ngram_青菜 - コピー.txt,124,Ngram_青菜 - コピー.txt,63
部言Ngram_青菜 - コピー.txt,132,Ngram_青菜.txt,132
部負Ngram_大安売り.txt,60
配だNgram_試し酒.txt,36
配なNgram_松竹梅.txt,190
配をNgram_近日息子.txt,144
酒のNgram_代り目.txt,117
酒をNgram_青菜.txt,11,Ngram_青菜 - コピー.txt,11
酒屋Ngram_試し酒.txt,152,Ngram_居酒屋.txt,1
酒飲Ngram_試し酒.txt,10
酔っNgram_代り目.txt,30,Ngram_居酒屋.txt,4,Ngram_代り目.txt,1
重ねNgram_皿屋敷.txt,203
野のNgram_反対俥.txt,9
野郎Ngram_長短.txt,241
鉄砲Ngram_うそつき村.txt,18
鍋にNgram_居酒屋.txt,96
鍋をNgram_居酒屋.txt,110
長いNgram_長短.txt,3
長さNgram_長短.txt,37,Ngram_長短.txt,114,Ngram_長短.txt,5
長屋Ngram_松竹梅.txt,3
長者Ngram_松竹梅.txt,115
開きNgram_松竹梅.txt,202
開演Ngram_近日息子.txt,8
間でNgram_松竹梅.txt,174
間にNgram_反対俥.txt,157,Ngram_金明竹.txt,59,Ngram_代り目.txt,104,Ngram_反対俥.txt,137
間違Ngram_金明竹.txt,41
関取Ngram_大安売り.txt,7
阪弁Ngram_金明竹.txt,79
隠しNgram_青菜.txt,81,Ngram_青菜 - コピー.txt,81
隠居Ngram_松竹梅.txt,54,Ngram_皿屋敷.txt,27,Ngram_子ほめ.txt,4,Ngram_松竹梅.txt,186
難題Ngram_居酒屋.txt,81
雲をNgram_うそつき村.txt,157
霊はNgram_皿屋敷.txt,49
鞍馬Ngram_青菜.txt,44,Ngram_青菜 - コピー.txt,44
順にNgram_大安売り.txt,51
頭でNgram_居酒屋.txt,106
題のNgram_居酒屋.txt,82
類のNgram_金明竹.txt,6
飛ばNgram_反対俥.txt,64
飛びNgram_金明竹.txt,171
飲みNgram_試し酒.txt,11
飲むNgram_試し酒.txt,80
飲めNgram_試し酒.txt,25
飲んNgram_試し酒.txt,139,Ngram_居酒屋.txt,19,Ngram_代り目.txt,55,Ngram_試し酒.txt,58,Ngram_試し酒.txt,160
首をNgram_近日息子.txt,130,Ngram_近日息子.txt,92
馬よNgram_青菜.txt,45,Ngram_青菜 - コピー.txt,45
馬鹿Ngram_長短.txt,239
馳走Ngram_青菜.txt,14,Ngram_青菜 - コピー.txt,14
駅まNgram_反対俥.txt,11
鮟鱇Ngram_居酒屋.txt,94
鱇鍋Ngram_居酒屋.txt,95
鹿野Ngram_長短.txt,240
齢をNgram_子ほめ.txt,44
﻿与Ngram_近日息子.txt,0,Ngram_金明竹.txt,0
﻿同Ngram_松竹梅.txt,0
﻿客Ngram_試し酒.txt,0
﻿旅Ngram_皿屋敷.txt,0
﻿日Ngram_反対俥.txt,0
﻿気Ngram_長短.txt,0
﻿熊Ngram_子ほめ.txt,0
﻿知Ngram_転失気.txt,0
﻿酔Ngram_代り目.txt,0
（蛙Ngram_金明竹.txt,199
）でNgram_金明竹.txt,201
１８Ngram_皿屋敷.txt,250,Ngram_皿屋敷.txt,210
２日Ngram_皿屋敷.txt,271
３人Ngram_松竹梅.txt,22
４５Ngram_子ほめ.txt,18
５歳Ngram_子ほめ.txt,19
６枚Ngram_皿屋敷.txt,162,Ngram_皿屋敷.txt,94
８枚Ngram_皿屋敷.txt,251,Ngram_皿屋敷.txt,211
９枚Ngram_皿屋敷.txt,80,Ngram_皿屋敷.txt,231
？」Ngram_転失気.txt,215,Ngram_転失気.txt,200,Ngram_子ほめ.txt,93,Ngram_松竹梅.txt,111